<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>#Golang# Golang与编程范式之面向对象编程 - LotteWong&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="alternative" href="./atom.xml" title="#Golang# Golang与编程范式之面向对象编程" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="#Golang# Golang与编程范式之面向对象编程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Email" href="mailto:lottewong21@gmail.com">
                        
                        <i class="far fa-envelope-open"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与编程范式之面向对象编程">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-29T23:00:21.000Z">2020-03-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2601 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                #Golang# Golang与编程范式之面向对象编程
            
        </h1>
        <div class="content">
            <p>介绍 <code>Golang</code> 中的<strong>面向对象</strong>思想实践，主要讨论以下<strong>四个部分</strong>：</p>
<ul>
<li><strong>类和对象</strong></li>
<li><strong>封装</strong></li>
<li><strong>继承</strong> </li>
<li><strong>多态</strong></li>
</ul>
<hr>
<a id="more"></a>



<h1><span id="目录-table-of-contents"><strong>目录 Table of Contents</strong></span></h1><!-- toc -->

<ul>
<li><a href="#简介"><strong>简介</strong></a></li>
<li><a href="#类和对象"><strong>类和对象</strong></a><ul>
<li><a href="#c-的类和对象"><code>C++</code> 的类和对象</a></li>
<li><a href="#golang的类和对象"><code>Golang</code>的“类和对象”</a></li>
<li><a href="#区别联系">区别联系</a><ul>
<li><a href="#耦合程度">耦合程度</a></li>
<li><a href="#this-指针"><code>this</code> 指针</a></li>
<li><a href="#构造与析构">构造与析构</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#封装"><strong>封装</strong></a><ul>
<li><a href="#java-的封装"><code>Java</code> 的封装</a></li>
<li><a href="#golang-的封装"><code>Golang</code> 的封装</a></li>
<li><a href="#一些说明">一些说明</a></li>
</ul>
</li>
<li><a href="#继承"><strong>继承</strong></a><ul>
<li><a href="#c-的继承"><code>C++</code> 的继承</a></li>
<li><a href="#golang-的继承"><code>Golang</code> 的继承</a></li>
<li><a href="#一些说明-1">一些说明</a></li>
</ul>
</li>
<li><a href="#多态"><strong>多态</strong></a><ul>
<li><a href="#语言基础">语言基础</a><ul>
<li><a href="#接口">接口</a></li>
<li><a href="#断言">断言</a></li>
</ul>
</li>
<li><a href="#golang-的多态"><code>Golang</code> 的多态</a><ul>
<li><a href="#重载">重载</a></li>
<li><a href="#重写和动态绑定">重写和动态绑定</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#参考链接"><strong>参考链接</strong></a></li>
<li><a href="#致谢"><strong>致谢</strong></a></li>
</ul>
<!-- tocstop -->

<hr>
<h2><span id="简介"><strong>简介</strong></span></h2><blockquote>
<p><code>Golang</code> 的起源受诸多早期编程语言的影响。类 <code>C</code> 让 <code>Golang</code> 本质上更倾向于是一门<strong>面向过程</strong>的语言，同时<code>Golang</code> 也借鉴了 <code>Alef</code> 来设计 <code>Golang</code> 的<strong>函数式编程</strong>特性，融合 <code>CSP</code> 中使用管道进行通信和控制同步的思想则很好地体现了如何<strong>面向消息</strong>编程。</p>
<p>虽然 <code>Golang</code> 不是一门传统的<strong>面向对象</strong>语言，但是 <code>Golang</code> 的设计却深受面向对象思想的影响。我们可以通过一种 <code>Golang</code> 的方式来实现面向对象的重要特性，这也是接下来将要讨论的重点。</p>
</blockquote>
<p><em>PS：本文 just 一点自己的见解，学识有限难免有误，也希望可以抛砖引玉，欢迎大家的勘误和讨论╰(￣ω￣ｏ)</em></p>
<h2><span id="类和对象"><strong>类和对象</strong></span></h2><br>

<blockquote>
<p>众所周知🤫，<strong>类和对象</strong>是面向对象编程的灵魂（？类定义了一件事物的抽象特点，包含了<strong>数据的形式和对数据的操作</strong>；对象是类的实例，可以通过<strong>构造函数和析构函数</strong>来进行对生成和销毁的特殊处理。</p>
</blockquote>
<h3><span id="c-的类和对象"><code>C++</code> 的类和对象</span></h3><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> &#123;</span></span><br><span class="line"><span class="hljs-keyword">private</span>:</span><br><span class="line">    <span class="hljs-comment">// 数据成员</span></span><br><span class="line">    <span class="hljs-built_in">string</span> name;</span><br><span class="line">    </span><br><span class="line"><span class="hljs-keyword">protected</span>:</span><br><span class="line">    <span class="hljs-comment">// 数据方法</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>-&gt;name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-built_in">string</span> name)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>-&gt;name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    <span class="hljs-comment">// 构造函数</span></span><br><span class="line">    Person(<span class="hljs-built_in">string</span> name) &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>-&gt;name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">// 析构函数</span></span><br><span class="line">    ~Person() &#123;</span><br><span class="line">        <span class="hljs-comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    Person* somebody = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Bot"</span>);</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; somebody-&gt;getName() &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">// Output: Bot</span></span><br><span class="line">    somebody-&gt;setName(<span class="hljs-string">"Exp"</span>);</span><br><span class="line">    <span class="hljs-built_in">cout</span> &lt;&lt; somebody-&gt;getName() &lt;&lt; <span class="hljs-built_in">endl</span>; <span class="hljs-comment">// Output: Exp</span></span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="golang的类和对象"><code>Golang</code>的“类和对象”</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> Person <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// 数据成员</span></span><br><span class="line">    name <span class="hljs-keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 数据方法</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *Person)</span> <span class="hljs-title">GetName</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> p.name</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *Person)</span> <span class="hljs-title">SetName</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>)</span></span> &#123;</span><br><span class="line">    p.name = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 构造函数</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewPerson</span><span class="hljs-params">(<span class="hljs-keyword">string</span> name)</span> *<span class="hljs-title">Person</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> &amp;Person&#123;</span><br><span class="line">        name: name,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 析构函数</span></span><br><span class="line"><span class="hljs-comment">// 由于 Golang 采用垃圾回收机制，一般不需要显式写析构函数</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    somebody := NewPerson(<span class="hljs-string">"Bot"</span>)</span><br><span class="line">    fmt.Println(somebody.getName()) <span class="hljs-comment">// Output: Bot</span></span><br><span class="line">    somebody.SetName(<span class="hljs-string">"Exp"</span>)</span><br><span class="line">    fmt.Println(somebody.getName()) <span class="hljs-comment">// Output: Exp</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="区别联系">区别联系</span></h3><h4><span id="耦合程度">耦合程度</span></h4><ul>
<li><p><code>C++</code> 的类是面向 <code>class</code> 而言的，<strong>数据成员和数据方法都必须在 <code>class</code> 内修改</strong>，可见耦合程度较高。</p>
</li>
<li><p><code>Golang</code> 的“类”是面向 <code>type</code> 而言的，<strong>数据成员在 <code>struct</code> 内修改</strong>，<strong>数据方法则是可以在任意处增删 <code>(recv *receiver_type)</code> 对应的方法</strong>，可见耦合程度较低。</p>
<p>【PS：这里 <code>type</code> 的外延比 <code>class</code> 要广，<code>type</code> 除包括<strong>自定义类型</strong>外还支持<strong>内置类型的别名</strong>】</p>
</li>
</ul>
<h4><span id="this-指针"><code>this</code> 指针</span></h4><ul>
<li><p><code>C++</code> 对象的 <code>this</code> 指针常常是<strong>隐式</strong>的，每一个数据方法实际上都隐式传入了一个指向该对象的 <code>this</code> 指针：</p>
<figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">([Person* <span class="hljs-keyword">this</span>], <span class="hljs-built_in">string</span> name)</span> </span>&#123;</span><br><span class="line">	<span class="hljs-keyword">this</span>-&gt;name = name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Golang</code> “对象”的 <code>this</code> 指针必须是<strong>显式</strong>的，不难看出 <code>this</code> 指针是连接 <code>Golang</code> 中类型和方法的关键桥梁：</p>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(this *Person)</span> <span class="hljs-title">setName</span><span class="hljs-params">(<span class="hljs-keyword">string</span> name)</span></span> &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4><span id="构造与析构">构造与析构</span></h4><ul>
<li><code>C++</code> 的构造函数和析构函数是比较容易理解的，构造函数在对象创建时被<strong>自动调用</strong>，析构函数在对象销毁时被<strong>自动调用</strong>。由于 <code>C++</code> 无垃圾回收机制，<strong>对象的生命周期和作用域紧密相关</strong>。</li>
<li><code>Golang</code> 严格上来说没有构造函数和析构函数的说法，可以<strong>通过用来专门做初始化的函数</strong>来模拟构造函数，而<strong><code>defer</code> 和 <code>finalizer</code></strong> 有类似析构的意味，但本质还是很不同的。由于 <code>Golang</code> 有垃圾回收机制，<strong>对象的生命周期取决于何时被 <code>GC</code> 进程回收</strong>，一般而言当变量不再被引用就会被垃圾回收掉。</li>
</ul>
<h2><span id="封装"><strong>封装</strong></span></h2><br>

<blockquote>
<p><strong>封装</strong> aka <strong>信息隐藏</strong>，其实包含了两层意思：一是调用方<strong>无须关心</strong>实现细节，二是调用方<strong>无法更改</strong>实现细节。封装在编程语言中一般体现在<strong>访问权限</strong>中。</p>
</blockquote>
<h3><span id="java-的封装"><code>Java</code> 的封装</span></h3><ul>
<li>以经典的 OO 语言 <code>Java</code> 为例，由于 <code>Java</code> 同时存在<strong>类</strong>和<strong>包</strong>的概念，其访问权限需要考虑到两个维度，相对而言比较复杂。其中，<code>Java</code> 的访问权限<strong>通过关键字定义</strong>：<ul>
<li><code>public</code>：<strong>公共可见</strong>，所有类可见</li>
<li><code>protected</code>：<strong>继承可见</strong>，必须为继承关系，允许跨包</li>
<li><code>[default]</code>：<strong>包内可见</strong>，不要求继承关系，仅限同包</li>
<li><code>private</code>：<strong>私有可见</strong>，仅本类可见</li>
</ul>
</li>
</ul>
<h3><span id="golang-的封装"><code>Golang</code> 的封装</span></h3><ul>
<li>而在 <code>Golang</code> 中没有所谓的类和对象概念（或者说可以用很 <code>Golang</code> 的方式类似实现），但引入了<strong>包</strong>管理机制，<code>Golang</code> 中只有简化的两层访问权限。其中，<code>Golang</code> 的访问权限<strong>通过标识符大小写定义</strong>：<ul>
<li><code>标识符首字母大写</code>：<strong>包外可见</strong>，所有的包均可见</li>
<li><code>标识符首字母小写</code>：<strong>包内可见</strong>，本包文件均可见</li>
</ul>
</li>
</ul>
<h3><span id="一些说明">一些说明</span></h3><ul>
<li><code>Golang</code> 中的 <strong><code>标识符首字母大写</code></strong> 类似于 <code>Java</code> 中的 <strong><code>public</code></strong></li>
<li><code>Golang</code> 中的 <strong><code>标识符首字母小写</code></strong> 类似于 <code>Java</code> 中的 <strong><code>[default]</code></strong></li>
</ul>
<h2><span id="继承"><strong>继承</strong></span></h2><br>

<blockquote>
<p><strong>继承</strong>涉及三方面的内容：一是子类可以<strong>使用</strong>父类的属性和方法，避免重复编码；二是子类可以<strong>覆盖</strong>父类的属性和方法，是实现多态的必要条件之一；三是子类可以<strong>追加</strong>属于自己的属性和方法，完成子类的定制功能。</p>
</blockquote>
<h3><span id="c-的继承"><code>C++</code> 的继承</span></h3><figure class="highlight c++ hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span> &#123;</span></span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parentFunc</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">parentFunc</span><span class="hljs-params">(params)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">overrideFunc</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// Parent class content</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span>:</span> <span class="hljs-keyword">public</span> Parent &#123;</span><br><span class="line"><span class="hljs-keyword">public</span>:</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">overrideFunc</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// Child class content</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">childFunc</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    Child* child = <span class="hljs-keyword">new</span> Child();</span><br><span class="line">    child-&gt;parentFunc(); <span class="hljs-comment">// 使用父类方法</span></span><br><span class="line">    child-&gt;overrideFunc(); <span class="hljs-comment">// 使用已覆盖的子类方法</span></span><br><span class="line">    child-&gt;Parent::overrideFunc(); <span class="hljs-comment">// 使用未覆盖的父类方法</span></span><br><span class="line">    child-&gt;childFunc(); <span class="hljs-comment">// 使用子类方法</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="golang-的继承"><code>Golang</code> 的继承</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> Parent <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Parent)</span> <span class="hljs-title">ParentFunc</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Parent)</span> <span class="hljs-title">OverrideFunc</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-comment">// Parent class content</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> Child <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">    parent Parent</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Child)</span> <span class="hljs-title">OverrideFunc</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-comment">// Child class content</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Child)</span> <span class="hljs-title">ChildFunc</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    child := &amp;Child&#123;&#125;</span><br><span class="line">    child.ParentFunc() <span class="hljs-comment">// 使用父类方法</span></span><br><span class="line">    child.OverrideFunc() <span class="hljs-comment">// 使用已覆盖的子类方法</span></span><br><span class="line">    child.parent.OverrideFunc() <span class="hljs-comment">// 使用未覆盖的父类方法</span></span><br><span class="line">    child.ChildFunc() <span class="hljs-comment">// 使用子类方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="一些说明">一些说明</span></h3><ul>
<li><code>C++</code> 的继承更像是<strong>链式继承</strong>，从父类到子类进行构造，从子类到父类进行访问</li>
<li><code>Golang</code> 的继承更像是<strong>组合继承</strong>，子类内嵌一个或多个父类</li>
<li>从 <code>Golang</code> 的继承机制容易看出它支持<strong>多继承</strong>，一些编程语言（如 <code>Java</code>）仅支持<strong>单继承</strong></li>
</ul>
<h2><span id="多态"><strong>多态</strong></span></h2><br>

<blockquote>
<p><strong>多态</strong>指<strong>同一操作</strong>作用于<strong>不同的对象</strong>，可以有不同的解释，产生<strong>不同的执行结果</strong>。当我们讨论多态时，我们常常会讨论<strong>重载</strong>以及<strong>重写和动态绑定</strong>。</p>
</blockquote>
<h3><span id="语言基础">语言基础</span></h3><h4><span id="接口">接口</span></h4><ul>
<li><strong>类型</strong>绑定<strong>方法集</strong>，<strong>接口</strong>定义<strong>方法集</strong>。如果类型绑定的方法集和接口定义的方法集重合，那么<strong>类型</strong>实现了<strong>接口</strong>。</li>
<li><strong>类型内</strong>定义了有什么<strong>属性</strong>，<strong>接口内</strong>定义了有什么<strong>操作</strong>，两者产生<strong>关联</strong>的关键是<strong>方法</strong>是否都被实现。</li>
<li>接口是<strong>隐式实现</strong>的，不需要显式声明；接口是一种特殊的类型，它可以<strong>被赋值成实例的指针或引用</strong>。</li>
<li>基于以上事实，我们可以知道：<ul>
<li><strong>不同的接口</strong>可以完成<strong>不同的组合操作</strong>；</li>
<li><strong>多个类型</strong>可以实现<strong>同个接口</strong>，<strong>一个类型</strong>可以实现<strong>多个接口</strong>；</li>
<li><strong>不同的类型</strong>完成<strong>不同的组合操作</strong>，看起来却是<strong>同一个接口</strong>，这就是多态！</li>
</ul>
</li>
</ul>
<h4><span id="断言">断言</span></h4><ul>
<li><p>虽然我们提供对外提供了统一接口调用的方案，但是对内我们到底如何从接口出发辨别纷繁的类型呢？给定一个类型我们又该如何确定它是否实现了某个接口？</p>
</li>
<li><p><strong>类型断言和类型选择：</strong>给定接口确定类型</p>
  <figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 类型断言</span></span><br><span class="line"><span class="hljs-keyword">if</span> _, ok := varI.(T); ok &#123;</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 类型选择</span></span><br><span class="line"><span class="hljs-keyword">switch</span> t := varI.(<span class="hljs-keyword">type</span>) &#123;</span><br><span class="line"><span class="hljs-keyword">case</span> T:</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-keyword">case</span> <span class="hljs-literal">nil</span>:</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-keyword">default</span>:</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>接口断言：</strong>给定类型确定接口</p>
  <figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 接口断言</span></span><br><span class="line"><span class="hljs-keyword">if</span> _, ok := varT.(I); ok &#123;</span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3><span id="golang-的多态"><code>Golang</code> 的多态</span></h3><h4><span id="重载">重载</span></h4><ul>
<li><p><strong>重载</strong>是指根据不同的方法签名调用不同的函数实现。</p>
</li>
<li><p><code>Golang</code> 的设计思想中是<strong>不允许任何形式的重载</strong>的，这是为了强化显式化的风格。</p>
<p>【PS：不同类型的接收器绑定的同名方法，严格来说不算重载】</p>
</li>
<li><p>尽管 <code>Golang</code> 本身不提供重载的机制，我们还是可以<strong>借助接口</strong>来实现类似的功能。</p>
  <figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Speak</span><span class="hljs-params">(persons ...<span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> _, person := <span class="hljs-keyword">range</span> persons &#123;</span><br><span class="line">        <span class="hljs-keyword">switch</span> t := person.(<span class="hljs-keyword">type</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">case</span> Chinese:</span><br><span class="line">            <span class="hljs-comment">// Speak Chinese</span></span><br><span class="line">        <span class="hljs-keyword">case</span> American:</span><br><span class="line">            <span class="hljs-comment">// Speak English</span></span><br><span class="line">        <span class="hljs-keyword">case</span> <span class="hljs-literal">nil</span>:</span><br><span class="line">            <span class="hljs-comment">// Error handler</span></span><br><span class="line">        <span class="hljs-keyword">default</span>:</span><br><span class="line">            <span class="hljs-comment">// Default handler</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    chinese := Chinese&#123;&#125;</span><br><span class="line">    american := american&#123;&#125;</span><br><span class="line">    Speak(chinese) <span class="hljs-comment">// Speak Chinese</span></span><br><span class="line">    Speak(american) <span class="hljs-comment">// Speak English</span></span><br><span class="line">    Speak(chinese, american) <span class="hljs-comment">// chinese Speak Chinese, american Speak English</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4><span id="重写和动态绑定">重写和动态绑定</span></h4><ul>
<li><p><strong>重写和动态绑定</strong>是为了允许将子类类型的指针赋值给父类类型的指针，在运行时可以通过指向父类的指针来调用实现子类中的方法。</p>
</li>
<li><p>既然<code>Golang</code>中不存在严格的类和对象，重写和动态绑定的理论其实并不太适合 <code>Golang</code>，我们只需要关心怎么将<strong>利用一个接口访问可以定位到具体的类型</strong>就可以了。</p>
</li>
<li><p><code>Golang</code> 实现了编译时<strong>静态接口判断（类型是否实现接口）</strong>，<strong>运行时动态类型选择（到底是哪种类型）</strong>。</p>
  <figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> Animal <span class="hljs-keyword">interface</span> &#123;</span><br><span class="line">    move()</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> Bird <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Bird)</span> <span class="hljs-title">move</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-comment">// fly</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> Pig <span class="hljs-keyword">struct</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Pig)</span> <span class="hljs-title">move</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-comment">// walk</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> animal Animal</span><br><span class="line">    bird := Bird&#123;&#125;</span><br><span class="line">    pig := Pig&#123;&#125;</span><br><span class="line"></span><br><span class="line">    animal = bird</span><br><span class="line">    animal.move() <span class="hljs-comment">// fly</span></span><br><span class="line"></span><br><span class="line">    animal = pig</span><br><span class="line">    animal.move() <span class="hljs-comment">// walk</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2><span id="参考链接"><strong>参考链接</strong></span></h2><ul>
<li><a href="https://books.studygolang.com/gopl-zh/" target="_blank" rel="noopener">《Go语言圣经》</a></li>
<li><a href="https://learnku.com/docs/the-way-to-go" target="_blank" rel="noopener">《Go入门指南》</a></li>
</ul>
<h2><span id="致谢"><strong>致谢</strong></span></h2><blockquote>
<p>感谢王同学坚持不懈的“八点钟检查”以及一点都不嫌弃的“康康博客”，让我得以在快要写不下去的时候还坚持着做一些有意义的复读，XOXO。</p>
</blockquote>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Golang/">Golang</a>, <a class="has-link-grey -link" href="/tags/Programming-Paradigm/">Programming Paradigm</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/04/Golang与并发编程(1)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">#Golang# Golang与并发编程(1) Goroutine, here we go!</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/14/WSL从入门到...(4)/">
                <span class="level-item">#Operation# WSL从入门到...(4) Quick Start on WSL</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '31cfc7a3a72e1e062ccd',
        clientSecret: '2bbe6fbc0ec688642d56254b2b72a87b555ec76d',
        id: '5a7db87af4487997a2854e08c52def8e',
        repo: 'lottewong.github.io',
        owner: 'LotteWong',
        admin: "LotteWong"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LotteWong" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/SCUTMSC">
                
                <i class="fas fa-sitemap"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fas fa-project-diagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://bokjan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bokjan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bokjan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kingsleyxie.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Kingsley</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kingsleyxie.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://sticnarf.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">sticnarf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sticnarf.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ahalims.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ahalims</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ahalims.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yifanyu123.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xcw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yifanyu123.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/escape-w/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Escape</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Curl/" style="font-size: 10px;">Curl</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Programming-Paradigm/" style="font-size: 15px;">Programming Paradigm</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/04/Golang与并发编程(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与并发编程(1) Goroutine, here we go!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T23:00:21.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/Golang与并发编程(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与并发编程(1) Goroutine, here we go!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/Golang与编程范式(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与编程范式之面向对象编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T23:00:21.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/Golang与编程范式(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与编程范式之面向对象编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/WSL从入门到...(4)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(4) Quick Start on WSL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T23:00:21.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/WSL从入门到...(4)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(4) Quick Start on WSL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/WSL从入门到...(3)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(3) Dive into WSL 2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T23:00:21.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/WSL从入门到...(3)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(3) Dive into WSL 2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/01/写在二零二零/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/teach_yourself_programming_in_ten_years.png" alt="#Sucks# 写在二零二零">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T16:00:00.000Z">2020-01-01</time></div>
                    <a href="/2020/01/01/写在二零二零/" class="has-link-black-ter is-size-6">#Sucks# 写在二零二零</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sucks/">Sucks</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Operation/">
            <span class="level-start">
                <span class="level-item">Operation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming-Language/">
            <span class="level-start">
                <span class="level-item">Programming Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curl/">
                        <span class="tag">Curl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigm/">
                        <span class="tag">Programming Paradigm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/04/Golang与并发编程(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与并发编程(1) Goroutine, here we go!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T23:00:21.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/Golang与并发编程(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与并发编程(1) Goroutine, here we go!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/Golang与编程范式(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与编程范式之面向对象编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T23:00:21.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/Golang与编程范式(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与编程范式之面向对象编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/WSL从入门到...(4)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(4) Quick Start on WSL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T23:00:21.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/WSL从入门到...(4)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(4) Quick Start on WSL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/WSL从入门到...(3)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(3) Dive into WSL 2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T23:00:21.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/WSL从入门到...(3)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(3) Dive into WSL 2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/01/写在二零二零/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/teach_yourself_programming_in_ten_years.png" alt="#Sucks# 写在二零二零">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T16:00:00.000Z">2020-01-01</time></div>
                    <a href="/2020/01/01/写在二零二零/" class="has-link-black-ter is-size-6">#Sucks# 写在二零二零</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sucks/">Sucks</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Operation/">
            <span class="level-start">
                <span class="level-item">Operation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming-Language/">
            <span class="level-start">
                <span class="level-item">Programming Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curl/">
                        <span class="tag">Curl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigm/">
                        <span class="tag">Programming Paradigm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="#Golang# Golang与编程范式之面向对象编程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 LotteWong
                ,&nbsp;<a href="http://www2.scut.edu.cn/sse/" target="_blank">SCUT SE</a> & <a href="https://github.com/SCUTMSC" target="_blank">SCUT MSC</a>
                
                <!-- <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
								<br>
								<span id="busuanzi_container_site_pv">
                plugin.page-view
                </span>
                
                </p>-->
								<br>
								<span id="busuanzi_container_site_uv"> Viewed by <span id="busuanzi_value_site_uv"></span> people </span>
                <span id="busuanzi_container_site_pv">, at <span id="busuanzi_value_site_pv"></span> times </span>
            </p></div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>