<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>#Microservice# Golang Microservice 工程开发踩坑记录 - LotteWong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="alternative" href="./atom.xml" title="#Microservice# Golang Microservice 工程开发踩坑记录" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="#Microservice# Golang Microservice 工程开发踩坑记录" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Email" href="mailto:lottewong21@gmail.com">
                        
                        <i class="far fa-envelope-open"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/go_microservice.png" alt="#Microservice# Golang Microservice 工程开发踩坑记录">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-30T23:00:21.000Z">2020-10-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Microservice/">Microservice</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1465 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                #Microservice# Golang Microservice 工程开发踩坑记录
            
        </h1>
        <div class="content">
            <p>第一次独立开发 Golang 微服务工程的记录，<strong>方案设计</strong>、<strong>具体开发</strong>和<strong>细节对齐</strong>通通都被我踩了一遍坑（真有我的.jpg</p>
<hr>
<a id="more"></a>



<h1 id="目录-Table-of-Contents"><a href="#目录-Table-of-Contents" class="headerlink" title="目录 Table of Contents"></a><strong>目录 Table of Contents</strong></h1><!-- toc -->

<hr>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a><strong>方案</strong></h2><h3 id="阶段产物"><a href="#阶段产物" class="headerlink" title="阶段产物"></a>阶段产物</h3><ul>
<li>目标功能：该微服务实现的功能简要说明</li>
<li>模块范围：该微服务涉及的上下游及自身模块的业务范围</li>
<li>逻辑架构：整体或内部的架构设计</li>
<li>调用时序：程序工作的调用时序</li>
<li>流程判断：复杂部分的流程判断</li>
<li>接口设计：先出文档然后开发</li>
<li>数据库模型设计：数据库表</li>
<li>注意事项：一些技术细节或潜在影响因素</li>
</ul>
<h3 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h3><h4 id="遵循-RESTful-风格"><a href="#遵循-RESTful-风格" class="headerlink" title="遵循 RESTful 风格"></a>遵循 RESTful 风格</h4><ul>
<li>主要涉及路径命名、参数位置和状态返回等约束<ul>
<li><a href="http://www.ruanyifeng.com/blog/2014/05/restful_api.html" target="_blank" rel="noopener">RESTful API 设计指南- 阮一峰的网络日志</a></li>
<li><a href="https://www.ruanyifeng.com/blog/2018/10/restful-api-best-practices.html" target="_blank" rel="noopener">RESTful API 最佳实践- 阮一峰的网络日志</a></li>
</ul>
</li>
</ul>
<h4 id="充分考虑参数属性"><a href="#充分考虑参数属性" class="headerlink" title="充分考虑参数属性"></a>充分考虑参数属性</h4><ul>
<li><strong>文本长度</strong>：<ul>
<li>Path：过长的参数不宜放在 path</li>
<li>Query：不同浏览器和服务器限制各异，默认为 2048 个字节</li>
<li>Header：若服务器不作限制，可认为无限制</li>
<li>Body：若服务器不作限制，可认为无限制</li>
</ul>
</li>
<li><strong>特殊字符</strong>：只有 Path 和 Query 需要进行编码和解码<ul>
<li>上游：浏览器会自动 urlencode 编码，其它需要手工 urlencode 编码</li>
<li>下游：一般服务器的 Web 框架已经做了 urldecode 处理</li>
</ul>
</li>
<li><strong>经验参考</strong>：<ul>
<li>Token：Path 和 Query 对文本长度有一定限制，Body 不一定符合 RESTful 风格，放在 Header 是比较合适的；但页面跳转请求时，Header 无法生效，此时放在 Query 更加方便</li>
</ul>
</li>
</ul>
<h3 id="数据库模型设计"><a href="#数据库模型设计" class="headerlink" title="数据库模型设计"></a>数据库模型设计</h3><h4 id="字段属性"><a href="#字段属性" class="headerlink" title="字段属性"></a>字段属性</h4><ul>
<li><strong>主键</strong>：<ul>
<li>字段应该唯一：存在重复不适合做主键</li>
<li>字段建立索引：内容太长不适合做主键</li>
</ul>
</li>
<li><strong>文本</strong>：<ul>
<li>考虑长文本使用 varchar 和 text 的区别</li>
</ul>
</li>
</ul>
<h4 id="更新方式"><a href="#更新方式" class="headerlink" title="更新方式"></a>更新方式</h4><ul>
<li><strong>原地更新</strong>：<ul>
<li>优点：节省空间</li>
<li>缺点：多入口的并发读写会互相影响</li>
</ul>
</li>
<li><strong>插入更新</strong>：<ul>
<li>优点：多入口的并发读写会互相独立</li>
<li>缺点：浪费空间</li>
</ul>
</li>
</ul>
<h4 id="索引建立"><a href="#索引建立" class="headerlink" title="索引建立"></a>索引建立</h4><ul>
<li>若出现长文本或数据少的情景：<ul>
<li>长文本不建议建索引</li>
<li>数据少可以不建索引</li>
</ul>
</li>
</ul>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a><strong>开发</strong></h2><h3 id="加密方法"><a href="#加密方法" class="headerlink" title="加密方法"></a>加密方法</h3><ul>
<li>AES (CBC + PKCS7 + PBKDF2)：对称加密算法，内部服务之间使用该加密方法，速度较快</li>
<li>RSA (PKCS1v15 for pub_key + PKCS8 for pri_key)：非对称加密算法，外部服务交互使用该加密方法，保密较强</li>
</ul>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><ul>
<li>增量更新：先查询出原记录的结构体，若请求字段不为空则更新结构体并更新数据库</li>
<li>全量更新：直接使用请求的结构体更新数据库</li>
</ul>
<h3 id="排查错误"><a href="#排查错误" class="headerlink" title="排查错误"></a>排查错误</h3><ul>
<li>查看应用运行日志和数据库操作日志</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><ul>
<li>Golang 使用 err 代替 expection，err 包含的错误更广泛，当希望对特定某类错误进行处理时，要注意做区分。如：使用 gorm.ErrRecordNotFound 或判断列表是否为空来区分找不到和其它异常。</li>
</ul>
<h3 id="空值处理"><a href="#空值处理" class="headerlink" title="空值处理"></a>空值处理</h3><ul>
<li>Gin 的模型绑定中，当传入字段为空时结构体会赋默认值，希望忽略为空字段应该使用指针（<a href="https://github.com/gin-gonic/gin/issues/659）。" target="_blank" rel="noopener">https://github.com/gin-gonic/gin/issues/659）。</a></li>
<li>Gorm 的操作中，若对空值有所限制，需要注意是否会产生副作用。</li>
</ul>
<h3 id="使用公共库"><a href="#使用公共库" class="headerlink" title="使用公共库"></a>使用公共库</h3><ul>
<li>尽可能使用公共库，避免地重复造轮子</li>
</ul>
<h3 id="配置与常量"><a href="#配置与常量" class="headerlink" title="配置与常量"></a>配置与常量</h3><ul>
<li>配置：根据环境修改变量（改变时无侵入）</li>
<li>常量：程序固有且基本不会改变（改变时须侵入）</li>
</ul>
<h3 id="中间件的使用"><a href="#中间件的使用" class="headerlink" title="中间件的使用"></a>中间件的使用</h3><h4 id="认证"><a href="#认证" class="headerlink" title="认证"></a>认证</h4><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 可以直接在路由组应用中间件</span></span><br><span class="line">secretGroup := router.Group(CONTEXT_PATH + <span class="hljs-string">"/secrets"</span>, gin.BasicAuth(gin.Accounts&#123;</span><br><span class="line">    constants.BASIC_AUTH_USERNAME: constants.BASIC_AUTH_PASSWORD,</span><br><span class="line">&#125;))</span><br><span class="line">&#123;</span><br><span class="line">    secretGroup.GET(<span class="hljs-string">""</span>, controller.ListSecrets)</span><br><span class="line">    secretGroup.POST(<span class="hljs-string">""</span>, controller.CreateSecret)</span><br><span class="line">    secretGroup.GET(<span class="hljs-string">"/:secret_id"</span>, controller.GetSecret)</span><br><span class="line">    secretGroup.PUT(<span class="hljs-string">"/:secret_id"</span>, controller.UpdateSecret)</span><br><span class="line">    secretGroup.DELETE(<span class="hljs-string">"/:secret_id"</span>, controller.DeleteSecret)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h4><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 必须在路由注册前应用才会生效</span></span><br><span class="line">config := cors.DefaultConfig()</span><br><span class="line">config.AllowAllOrigins = <span class="hljs-literal">true</span> <span class="hljs-comment">// 开放请求来源</span></span><br><span class="line">config.AddAllowHeaders(<span class="hljs-string">"customized_header"</span>) <span class="hljs-comment">// 开放请求头部</span></span><br><span class="line">router.Use(cors.New(config))</span><br></pre></td></tr></table></figure>

<h3 id="操作进行回滚"><a href="#操作进行回滚" class="headerlink" title="操作进行回滚"></a>操作进行回滚</h3><h4 id="数据库层面"><a href="#数据库层面" class="headerlink" title="数据库层面"></a>数据库层面</h4><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 进行事务回滚</span></span><br><span class="line">tx.Begin()</span><br><span class="line">...</span><br><span class="line"><span class="hljs-keyword">if</span> success &#123;</span><br><span class="line">    tx.Commit()</span><br><span class="line">&#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    tx.Rollback()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="外部调用层面"><a href="#外部调用层面" class="headerlink" title="外部调用层面"></a>外部调用层面</h4><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建失败后，删除脏数据</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Create</span><span class="hljs-params">(req *Request)</span> <span class="hljs-title">error</span></span> &#123;</span><br><span class="line">    resource := createResource(req)</span><br><span class="line">    </span><br><span class="line">	err := doSomethingElse()</span><br><span class="line">	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">        deleteResource(resource)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 删除失败后，创建旧数据</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Delete</span><span class="hljs-params">(req *Request)</span> <span class="hljs-title">error</span></span> &#123;</span><br><span class="line">    resource := getResource(req)</span><br><span class="line">    deleteResource(req)</span><br><span class="line">    </span><br><span class="line">	err := doSomethingElse()</span><br><span class="line">	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;</span><br><span class="line">        createResource(resource)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a><strong>对齐</strong></h2><h3 id="接口出错的判定依据"><a href="#接口出错的判定依据" class="headerlink" title="接口出错的判定依据"></a>接口出错的判定依据</h3><ul>
<li>根据状态码还是错误码</li>
</ul>
<h3 id="同名参数的真实含义"><a href="#同名参数的真实含义" class="headerlink" title="同名参数的真实含义"></a>同名参数的真实含义</h3><ul>
<li>有些参数看似同名，实际上代表的意思在不同的微服务中是不一样的</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a><strong>附录</strong></h2><ol>
<li><p><a href="https://www.cnblogs.com/southday/p/10885235.html" target="_blank" rel="noopener">由前端登录验证，页面跳转，携带headers token引发的思考和尝试</a></p>
</li>
<li><p><a href="https://blog.csdn.net/u012150370/article/details/46552755?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&dist_request_id=1328641.52387.16157916333250637&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.control" target="_blank" rel="noopener">服务端与客户端跳转的区别</a></p>
</li>
<li><p><a href="https://juejin.cn/post/6844903768484478989" target="_blank" rel="noopener">cookie 你咋还没整明白？</a></p>
</li>
<li><p><a href="https://blog.csdn.net/wang379275614/article/details/53333054" target="_blank" rel="noopener">浏览器同源策略及Cookie的作用域</a></p>
</li>
<li><p><a href="https://juejin.cn/post/6844904034181070861" target="_blank" rel="noopener">傻傻分不清之Cookie、Session、Token、JWT</a></p>
</li>
<li><p><a href="https://blog.csdn.net/brycegao321/article/details/78038272#:~:text=text%EF%BC%9A,%E7%9A%84%E6%80%BB%E5%AD%97%E8%8A%82%E6%95%B0%E3%80%82" target="_blank" rel="noopener">MySQL性能优化之char、varchar、text的区别</a></p>
</li>
<li><p><a href="https://blog.csdn.net/vernonzheng/article/details/8079183" target="_blank" rel="noopener">利用散列算法优化唯一索引性能（长文本字段的唯一索引优化）</a></p>
</li>
</ol>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Gin/">Gin</a>, <a class="has-link-grey -link" href="/tags/Golang/">Golang</a>, <a class="has-link-grey -link" href="/tags/Gorm/">Gorm</a>, <a class="has-link-grey -link" href="/tags/Microservice/">Microservice</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/11/19/Unit Test Pre-study and Practice in Python/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">#Unit Test# Unit Test Pre-study and Practice in Python</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/22/速查手册之常用Redis命令/">
                <span class="level-item">#Redis# 速查手册：常用 Redis 命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '31cfc7a3a72e1e062ccd',
        clientSecret: '2bbe6fbc0ec688642d56254b2b72a87b555ec76d',
        id: '74d45db4b42b8fa15a0dc9ef13ca0328',
        repo: 'lottewong.github.io',
        owner: 'LotteWong',
        admin: "LotteWong",
        proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Tencent, Backend Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shenzhen, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LotteWong" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/SCUTMSC">
                
                <i class="fas fa-sitemap"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fas fa-project-diagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#目录-Table-of-Contents">
        <span class="has-mr-6">1</span>
        <span>目录 Table of Contents</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#方案">
        <span class="has-mr-6">1.1</span>
        <span>方案</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#阶段产物">
        <span class="has-mr-6">1.1.1</span>
        <span>阶段产物</span>
        </a></li><li>
        <a class="is-flex" href="#接口设计">
        <span class="has-mr-6">1.1.2</span>
        <span>接口设计</span>
        </a></li><li>
        <a class="is-flex" href="#数据库模型设计">
        <span class="has-mr-6">1.1.3</span>
        <span>数据库模型设计</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#开发">
        <span class="has-mr-6">1.2</span>
        <span>开发</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#加密方法">
        <span class="has-mr-6">1.2.1</span>
        <span>加密方法</span>
        </a></li><li>
        <a class="is-flex" href="#更新数据">
        <span class="has-mr-6">1.2.2</span>
        <span>更新数据</span>
        </a></li><li>
        <a class="is-flex" href="#排查错误">
        <span class="has-mr-6">1.2.3</span>
        <span>排查错误</span>
        </a></li><li>
        <a class="is-flex" href="#异常处理">
        <span class="has-mr-6">1.2.4</span>
        <span>异常处理</span>
        </a></li><li>
        <a class="is-flex" href="#空值处理">
        <span class="has-mr-6">1.2.5</span>
        <span>空值处理</span>
        </a></li><li>
        <a class="is-flex" href="#使用公共库">
        <span class="has-mr-6">1.2.6</span>
        <span>使用公共库</span>
        </a></li><li>
        <a class="is-flex" href="#配置与常量">
        <span class="has-mr-6">1.2.7</span>
        <span>配置与常量</span>
        </a></li><li>
        <a class="is-flex" href="#中间件的使用">
        <span class="has-mr-6">1.2.8</span>
        <span>中间件的使用</span>
        </a></li><li>
        <a class="is-flex" href="#操作进行回滚">
        <span class="has-mr-6">1.2.9</span>
        <span>操作进行回滚</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#对齐">
        <span class="has-mr-6">1.3</span>
        <span>对齐</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#接口出错的判定依据">
        <span class="has-mr-6">1.3.1</span>
        <span>接口出错的判定依据</span>
        </a></li><li>
        <a class="is-flex" href="#同名参数的真实含义">
        <span class="has-mr-6">1.3.2</span>
        <span>同名参数的真实含义</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#附录">
        <span class="has-mr-6">1.4</span>
        <span>附录</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Arch/">
            <span class="level-start">
                <span class="level-item">Arch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Cheat-Sheet/">
            <span class="level-start">
                <span class="level-item">Cheat Sheet</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DevOps/">
            <span class="level-start">
                <span class="level-item">DevOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Golang/">
            <span class="level-start">
                <span class="level-item">Golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Microservice/">
            <span class="level-start">
                <span class="level-item">Microservice</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mind-Map/">
            <span class="level-start">
                <span class="level-item">Mind Map</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/QA/">
            <span class="level-start">
                <span class="level-item">QA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/08/">
                <span class="level-start">
                    <span class="level-item">August 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/07/">
                <span class="level-start">
                    <span class="level-item">July 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">June 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">May 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">April 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">March 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">January 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">December 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">November 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/08/28/企微客服号后台开发小结/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wework.png" alt="#Arch# 企微客服号后台开发小结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-08-27T23:00:21.000Z">2021-08-28</time></div>
                    <a href="/2021/08/28/企微客服号后台开发小结/" class="has-link-black-ter is-size-6">#Arch# 企微客服号后台开发小结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Arch/">Arch</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/08/16/Unit Test Pre-study and Practice in Golang/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/unittest.png" alt="#Unit Test# Unit Test Pre-study and Practice in Golang">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-08-15T23:00:21.000Z">2021-08-16</time></div>
                    <a href="/2021/08/16/Unit Test Pre-study and Practice in Golang/" class="has-link-black-ter is-size-6">#Unit Test# Unit Test Pre-study and Practice in Golang</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/QA/">QA</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/08/12/GoLand + DevCloud 的远程开发与调试/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/goland.png" alt="#Others# GoLand + DevCloud 的远程开发与调试">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-08-11T23:21:00.000Z">2021-08-12</time></div>
                    <a href="/2021/08/12/GoLand + DevCloud 的远程开发与调试/" class="has-link-black-ter is-size-6">#Others# GoLand + DevCloud 的远程开发与调试</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Others/">Others</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/24/和新项目相爱相杀/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ctosd.png" alt="#Others# 和新项目相爱相杀">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-23T23:21:00.000Z">2021-07-24</time></div>
                    <a href="/2021/07/24/和新项目相爱相杀/" class="has-link-black-ter is-size-6">#Others# 和新项目相爱相杀</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Others/">Others</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/07/21/思维导图之Shell Script/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/shell_script_thumbnail.png" alt="#Shell Script# 思维导图：Shell Script">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-07-20T23:00:21.000Z">2021-07-21</time></div>
                    <a href="/2021/07/21/思维导图之Shell Script/" class="has-link-black-ter is-size-6">#Shell Script# 思维导图：Shell Script</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Mind-Map/">Mind Map</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Concurrency/" style="font-size: 15.71px;">Concurrency</a> <a href="/tags/Docker/" style="font-size: 12.86px;">Docker</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Gin/" style="font-size: 12.86px;">Gin</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Go-Micro/" style="font-size: 10px;">Go-Micro</a> <a href="/tags/GoConvey/" style="font-size: 10px;">GoConvey</a> <a href="/tags/GoMock/" style="font-size: 10px;">GoMock</a> <a href="/tags/GoMonkey/" style="font-size: 10px;">GoMonkey</a> <a href="/tags/Golang/" style="font-size: 20px;">Golang</a> <a href="/tags/Gorm/" style="font-size: 10px;">Gorm</a> <a href="/tags/Grpc/" style="font-size: 10px;">Grpc</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kubernetes/" style="font-size: 12.86px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a> <a href="/tags/Microservice/" style="font-size: 18.57px;">Microservice</a> <a href="/tags/Mock/" style="font-size: 12.86px;">Mock</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/Programming-Paradigm/" style="font-size: 11.43px;">Programming Paradigm</a> <a href="/tags/Pytest/" style="font-size: 10px;">Pytest</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Shell/" style="font-size: 12.86px;">Shell</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/WSL/" style="font-size: 14.29px;">WSL</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Concurrency/">
                        <span class="tag">Concurrency</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gin/">
                        <span class="tag">Gin</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go-Micro/">
                        <span class="tag">Go-Micro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoConvey/">
                        <span class="tag">GoConvey</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoMock/">
                        <span class="tag">GoMock</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GoMonkey/">
                        <span class="tag">GoMonkey</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gorm/">
                        <span class="tag">Gorm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Grpc/">
                        <span class="tag">Grpc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservice/">
                        <span class="tag">Microservice</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mock/">
                        <span class="tag">Mock</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MongoDB/">
                        <span class="tag">MongoDB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Newman/">
                        <span class="tag">Newman</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postman/">
                        <span class="tag">Postman</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigm/">
                        <span class="tag">Programming Paradigm</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pytest/">
                        <span class="tag">Pytest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SQL/">
                        <span class="tag">SQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Swagger/">
                        <span class="tag">Swagger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vim/">
                        <span class="tag">Vim</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WSL/">
                        <span class="tag">WSL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://bokjan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bokjan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bokjan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kingsleyxie.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Kingsley</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kingsleyxie.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://sticnarf.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">sticnarf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sticnarf.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yifanyu123.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xcw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yifanyu123.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/escape-w/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Escape</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="#Microservice# Golang Microservice 工程开发踩坑记录" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 LotteWong
                ,&nbsp;<a href="http://www2.scut.edu.cn/sse/" target="_blank">SCUT SE</a> & <a href="https://github.com/SCUTMSC" target="_blank">SCUT MSC</a>
                
                <!-- <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
								<br>
								<span id="busuanzi_container_site_pv">
                plugin.page-view
                </span>
                
                </p>-->
								<br>
								<span id="busuanzi_container_site_uv"> Viewed by <span id="busuanzi_value_site_uv"></span> people </span>
                <span id="busuanzi_container_site_pv">, at <span id="busuanzi_value_site_pv"></span> times </span>
            </p></div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>