<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>#Machine Learning# 4 决策树 - LotteWong&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="alternative" href="./atom.xml" title="#Machine Learning# 4 决策树" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="#Machine Learning# 4 决策树" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Email" href="mailto:lottewong21@gmail.com">
                        
                        <i class="far fa-envelope-open"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 4 决策树">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-04T07:13:21.000Z">2019-11-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 2012 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                #Machine Learning# 4 决策树
            
        </h1>
        <div class="content">
            <p>本文主要讨论<strong>Machine Learning</strong>的决策树C4.5算法，包括以下<strong>六个部分</strong>：</p>
<ul>
<li>任务描述</li>
<li><strong>数据分析</strong></li>
<li><strong>算法分析</strong></li>
<li><strong>数据处理</strong></li>
<li><strong>优化调参</strong></li>
<li>结果分析</li>
</ul>
<a id="more"></a>



<h1 id="Decision-Tree"><a href="#Decision-Tree" class="headerlink" title="Decision Tree"></a><strong>Decision Tree</strong></h1><h2 id="任务描述"><a href="#任务描述" class="headerlink" title="任务描述"></a>任务描述</h2><blockquote>
<p>在<a href="https://www.datafountain.cn/datasets/7guide" target="_blank" rel="noopener">信用卡欺诈检测数据集</a>上通过实现决策树C4.5算法，用于识别欺诈性信用卡交易。 </p>
</blockquote>
<h2 id="数据特征"><a href="#数据特征" class="headerlink" title="数据特征"></a>数据特征</h2><h3 id="数据列表"><a href="#数据列表" class="headerlink" title="数据列表"></a>数据列表</h3><ul>
<li>creditcard.csv </li>
</ul>
<h3 id="整体特征"><a href="#整体特征" class="headerlink" title="整体特征"></a>整体特征</h3><table>
<thead>
<tr>
<th align="center">数据集合名称</th>
<th align="center">数据类型</th>
<th align="center">字段数</th>
<th align="center">行数</th>
<th align="center">值离散</th>
<th align="center">值缺失</th>
<th align="center">相关任务</th>
</tr>
</thead>
<tbody><tr>
<td align="center">信用卡欺诈检测</td>
<td align="center">数值数据</td>
<td align="center">31</td>
<td align="center">284807</td>
<td align="center">否</td>
<td align="center">无</td>
<td align="center">分类</td>
</tr>
</tbody></table>
<h3 id="属性描述"><a href="#属性描述" class="headerlink" title="属性描述"></a>属性描述</h3><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">字段名</th>
<th align="center">数据类型</th>
<th align="center">字段描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">Time</td>
<td align="center">Integer</td>
<td align="center">此交易与数据集中第一个交易之间经过的秒数</td>
</tr>
<tr>
<td align="center">2-29</td>
<td align="center">V1-V28</td>
<td align="center">Float</td>
<td align="center">经PAC转换后数据</td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">Amount</td>
<td align="center">Float</td>
<td align="center">交易金额</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">Class</td>
<td align="center">Integer</td>
<td align="center">在欺诈情况下取值为1，否则取0</td>
</tr>
</tbody></table>
<h2 id="算法分析-训练"><a href="#算法分析-训练" class="headerlink" title="算法分析[训练]"></a>算法分析[训练]</h2><h3 id="算法简介"><a href="#算法简介" class="headerlink" title="算法简介"></a>算法简介</h3><ul>
<li>C4.5是一系列用在机器学习和数据挖掘中分类问题的算法，它的目标是监督学习。即给定一个数据集，其中的每一个元组都能用一组属性值描述，每一个元组属于一个互斥的类别中的某一类。C4.5的目标是通过学习，找到一个从属性值到类别的映射关系，并且这个映射能够用于对新的类别未知的实体进行分类。 </li>
<li>C4.5算法是对ID3算法的改进，C4.5克服了ID3的2个缺点：<ul>
<li>用信息增益选择属性时偏向于选择分枝比较多的属性值，即取值多的属性</li>
<li>不能处理连续属性。</li>
</ul>
</li>
</ul>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><h4 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h4><ul>
<li><strong>信息熵（information entropy）</strong>是度量样本集合纯度的一种常用指标，如果一个数据集内只有同一类的标签，那么我们就说这个数据集的纯度很高。 </li>
</ul>
<p>$$<br>Entropy(D) = -\sum_{i=1}^{L} \frac{|D_{i}|}{|D|} log_2 \frac{|D_{i}|}{|D|}<br>$$</p>
<h4 id="信息值"><a href="#信息值" class="headerlink" title="信息值"></a>信息值</h4><ul>
<li><strong>信息值（information value）</strong>又称为属性a的“固有值”，属性a的取值数目越多，则其越大，这样就平衡了信息增益对取值较多的属性的偏好；然而增益率又会对取值数目较少的属性有偏好，因此又有一个“启发式”的规则：先从候选划分属性中找出信息增益高于平均水平的属性，再从中选择增益率最高的。 </li>
</ul>
<p>$$<br>IV(D, f) = -\sum_{i=1}^{V} \frac{|D_{i}|}{|D|} log_2 \frac{|D_{i}|}{|D|}<br>$$</p>
<h4 id="信息增益值"><a href="#信息增益值" class="headerlink" title="信息增益值"></a>信息增益值</h4><ul>
<li><strong>信息增益（information gain）</strong>指的是，使用某一个属性a进行划分后，所带来的纯度提高的大小。一般而言，信息增益越大，意味着使用属性a来进行划分所获得的“纯度提升”越大。 </li>
</ul>
<p>$$<br>Gain(D, f) = Entropy(D) - \sum_{i=1}^{V} \frac{|D_{i}|}{|D|}Entropy(D_{i})<br>$$</p>
<h4 id="信息增益率"><a href="#信息增益率" class="headerlink" title="信息增益率"></a>信息增益率</h4><ul>
<li><strong>信息增益率（information gain radio）</strong>的本质是在信息增益的基础之上乘上一个惩罚参数。特征个数较多时，惩罚参数较小；特征个数较少时，惩罚参数较大。</li>
</ul>
<p>$$<br>Gain_radio(D) = \frac{Gain(D, f)}{IV(D, f)}<br>$$</p>
<h3 id="逻辑步骤"><a href="#逻辑步骤" class="headerlink" title="逻辑步骤"></a>逻辑步骤</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">TreeGenerate(D,A):</span><br><span class="line"></span><br><span class="line">    生成节点node</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> D中样本全属于同一类别C:</span><br><span class="line"></span><br><span class="line">          将node标记为C类叶节点</span><br><span class="line"></span><br><span class="line">          <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">    end <span class="hljs-keyword">if</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> 属性集A为空或者D的所有属性值均一样:</span><br><span class="line"></span><br><span class="line">          将node标记为最多类</span><br><span class="line"></span><br><span class="line">          <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">    end <span class="hljs-keyword">if</span></span><br><span class="line"></span><br><span class="line">          从A中选取最佳划分属性a*</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">for</span> a <span class="hljs-keyword">in</span> a*:</span><br><span class="line"></span><br><span class="line">          为node生成一个分支，令Dv表示D中在a*属性值为a的样本子集</span><br><span class="line"></span><br><span class="line">          <span class="hljs-keyword">if</span> Dv为空:</span><br><span class="line"></span><br><span class="line">                <span class="hljs-keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">          <span class="hljs-keyword">else</span>:</span><br><span class="line"></span><br><span class="line">                TreeGenerate(Dv,A\&#123;a*&#125;)递归继续</span><br><span class="line"></span><br><span class="line">          end <span class="hljs-keyword">if</span></span><br><span class="line"></span><br><span class="line">    end <span class="hljs-keyword">for</span></span><br></pre></td></tr></table></figure>

<h4 id="Step-1-选取特征作结点"><a href="#Step-1-选取特征作结点" class="headerlink" title="Step 1: 选取特征作结点"></a>Step 1: 选取特征作结点</h4><h4 id="Step-2-选取候选作条件"><a href="#Step-2-选取候选作条件" class="headerlink" title="Step 2: 选取候选作条件"></a>Step 2: 选取候选作条件</h4><h4 id="Step-3-作决策生成分支"><a href="#Step-3-作决策生成分支" class="headerlink" title="Step 3: 作决策生成分支"></a>Step 3: 作决策生成分支</h4><h4 id="Step-4-递归建立决策树"><a href="#Step-4-递归建立决策树" class="headerlink" title="Step 4: 递归建立决策树"></a>Step 4: 递归建立决策树</h4><h4 id="Step-5-保存决策树模型"><a href="#Step-5-保存决策树模型" class="headerlink" title="Step 5: 保存决策树模型"></a>Step 5: 保存决策树模型</h4><h5 id="model-json"><a href="#model-json" class="headerlink" title="model.json"></a>model.json</h5><figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="hljs-attr">"V1"</span>: &#123;<span class="hljs-attr">"&lt;=0.9260963826321527"</span>: &#123;<span class="hljs-attr">"V2"</span>: &#123;<span class="hljs-attr">"&lt;=0.9630955056895321"</span>: &#123;<span class="hljs-attr">"V17"</span>: &#123;<span class="hljs-attr">"&lt;=0.401054898240464"</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">"&gt;0.401054898240464"</span>: &#123;<span class="hljs-attr">"V10"</span>: &#123;<span class="hljs-attr">"&lt;=0.9621327679155876"</span>: &#123;<span class="hljs-attr">"V14"</span>: &#123;<span class="hljs-attr">"&lt;=1.0599043959975"</span>: &#123;<span class="hljs-attr">"V5"</span>: &#123;<span class="hljs-attr">"&lt;=1.1559118351695647"</span>: &#123;<span class="hljs-attr">"V7"</span>: &#123;<span class="hljs-attr">"&lt;=1.4048794511624"</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">"&gt;1.4048794511624"</span>: &#123;<span class="hljs-attr">"Time"</span>: &#123;<span class="hljs-attr">"&lt;=135053.0"</span>: &#123;<span class="hljs-attr">"V4"</span>: &#123;<span class="hljs-attr">"&lt;=-0.387069102393921"</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">"&gt;-0.387069102393921"</span>: &#123;<span class="hljs-attr">"V3"</span>: &#123;<span class="hljs-attr">"&lt;=-1.2291843352679714"</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">"&gt;-1.2291843352679714"</span>: &#123;<span class="hljs-attr">"V6"</span>: &#123;<span class="hljs-attr">"&lt;=-0.037153262071598525"</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">"&gt;-0.037153262071598525"</span>: <span class="hljs-string">"1"</span>&#125;&#125;&#125;&#125;&#125;&#125;, <span class="hljs-attr">"&gt;135053.0"</span>: <span class="hljs-string">"0"</span>&#125;&#125;&#125;&#125;, <span class="hljs-attr">"&gt;1.1559118351695647"</span>: <span class="hljs-string">"0"</span>&#125;&#125;, <span class="hljs-attr">"&gt;1.0599043959975"</span>: <span class="hljs-string">"0"</span>&#125;&#125;, <span class="hljs-attr">"&gt;0.9621327679155876"</span>: <span class="hljs-string">"0"</span>&#125;&#125;&#125;&#125;, <span class="hljs-attr">"&gt;0.9630955056895321"</span>: &#123;<span class="hljs-attr">"V3"</span>: &#123;<span class="hljs-attr">"&lt;=-3.440999869353935"</span>: &#123;<span class="hljs-attr">"Time"</span>: &#123;<span class="hljs-attr">"&lt;=141818.5"</span>: &#123;<span class="hljs-attr">"V4"</span>: &#123;<span class="hljs-attr">"&lt;=0.2178224300570959"</span>: <span class="hljs-string">"0"</span>, <span class="hljs-attr">"&gt;0.2178224300570959"</span>: &#123;<span class="hljs-attr">"V5"</span>: &#123;<span class="hljs-attr">"&lt;=-6.548129350703285"</span>: <span class="hljs-string">"1"</span>, <span class="hljs-attr">"&gt;-6.548129350703285"</span>: <span class="hljs-string">"0"</span>&#125;&#125;&#125;&#125;, <span class="hljs-attr">"&gt;141818.5"</span>: <span class="hljs-string">"0"</span>&#125;&#125;, <span class="hljs-attr">"&gt;-3.440999869353935"</span>: <span class="hljs-string">"0"</span>&#125;&#125;&#125;&#125;, <span class="hljs-attr">"&gt;0.9260963826321527"</span>: <span class="hljs-string">"0"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<h5 id="model-png"><a href="#model-png" class="headerlink" title="model.png"></a>model.png</h5><p><img src="E:%5CMyPrograms%5Ctheories%5CSCUT_Data_Mining%5Cexperiment%5Cexp1%5CDecisionTree%5Cmodel%5Cmodel.png" alt="Decision Tree"></p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><h3 id="连续值处理"><a href="#连续值处理" class="headerlink" title="连续值处理"></a>连续值处理</h3><h4 id="候选划分节点"><a href="#候选划分节点" class="headerlink" title="候选划分节点"></a>候选划分节点</h4><p>$$<br>Candidate(f) = {\frac{v^{i} + v^{i+1}}{2} | 1 \leq i \leq |V|-1}<br>$$</p>
<h4 id="新信息值"><a href="#新信息值" class="headerlink" title="新信息值"></a>新信息值</h4><p>$$<br>IV(D, f, c) = -\sum_{\lambda \in {-, +}} \frac{|D_{c}^{\lambda}|}{|D|} log_2 \frac{|D_{c}^{\lambda}|}{|D|}<br>$$</p>
<h4 id="新信息增益值"><a href="#新信息增益值" class="headerlink" title="新信息增益值"></a>新信息增益值</h4><p>$$<br>Gain(D, f, c) = Entropy(D) - \sum_{\lambda \in {-, +}} \frac{|D_{c}^{\lambda}|}{|D|}Entropy(D_{c}^{\lambda})<br>$$</p>
<h4 id="新信息增益率"><a href="#新信息增益率" class="headerlink" title="新信息增益率"></a>新信息增益率</h4><p>$$<br>Gain_radio(D) = \max_{c \in Candidate(f)} \frac{Gain(D, f, c)}{IV(D, f, c)}<br>$$</p>
<h3 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h3><h4 id="引入权重变量"><a href="#引入权重变量" class="headerlink" title="引入权重变量"></a>引入权重变量</h4><p>$$<br>\rho = \frac{\sum_{x \in \widetilde D}w_x}{\sum_{x \in D}w_x}<br>\<br>\widetilde p_k = \frac{\sum_{x \in \widetilde D_k}w_x}{\sum_{x \in \widetilde D}w_x} (1 \leq k \leq |y|)<br>\<br>\widetilde r_v = \frac{\sum_{x \in \widetilde D^v}w_x}{\sum_{x \in \widetilde D}w_x} (1 \leq v \leq V)<br>$$</p>
<h4 id="新信息值-1"><a href="#新信息值-1" class="headerlink" title="新信息值"></a>新信息值</h4><p>$$<br>IV(D, f) = \rho \times (- \sum_{v=1}^{V} \widetilde r_v \frac{|\widetilde D_{c}^{\lambda}|}{|\widetilde D|} log_2 \frac{|\widetilde D_{c}^{\lambda}|}{|\widetilde D|})<br>$$</p>
<h4 id="新信息增益值-1"><a href="#新信息增益值-1" class="headerlink" title="新信息增益值"></a>新信息增益值</h4><p>$$<br>Gain(D, f) = \rho \times (Entropy(\widetilde D) - \sum_{v=1}^{V} \widetilde r_v Entropy(\widetilde D^v))<br>$$</p>
<h4 id="新信息增益率-1"><a href="#新信息增益率-1" class="headerlink" title="新信息增益率"></a>新信息增益率</h4><p>$$<br>Gain_radio(D) = \frac{Gain(D, f)}{IV(D, f)}<br>$$</p>
<h2 id="优化调参"><a href="#优化调参" class="headerlink" title="优化调参"></a>优化调参</h2><blockquote>
<p><em>备注： 副标题前有”</em>“标记的部分为优化的思路，在本次实验中并未真正实现或效果并不理想。*</p>
</blockquote>
<h3 id="剔除属性"><a href="#剔除属性" class="headerlink" title="剔除属性"></a>剔除属性</h3><ul>
<li>通过<code>seaborn</code>模块的<code>heatmap</code>可视化数据样本相关性 ，删除对正负样本区分度不大的变量</li>
<li>在本实验中，被删除的变量为：<code>&#39;V8&#39;, &#39;V13&#39;, &#39;V15&#39;, &#39;V20&#39;, &#39;V21&#39;, &#39;V22&#39;, &#39;V23&#39;, &#39;V24&#39;, &#39;V25&#39;, &#39;V26&#39;, &#39;V27&#39;, &#39;V28&#39;</code></li>
</ul>
<h3 id="减少候选"><a href="#减少候选" class="headerlink" title="减少候选"></a>减少候选</h3><ul>
<li><strong>启发式原则：</strong>先从候选划分点中找出信息增益高于平均水平的属性，再从中选择信息增益率最高的。 </li>
<li><strong>贪婪法原则：</strong>如果出现了首个计算出信息增益率为1的候选划分点，可以认为该候选划分点已是当前特征的最优候选，继而中断后续的系列计算，开始寻找下一特征的最优候选。</li>
</ul>
<h3 id="计算加速"><a href="#计算加速" class="headerlink" title="*计算加速"></a>*计算加速</h3><ul>
<li>使用<code>thread</code>模块编写多线程加速决策树训练。</li>
<li>使用<code>GPU加速</code>方法加速决策树训练。</li>
</ul>
<h3 id="剪除枝叶"><a href="#剪除枝叶" class="headerlink" title="剪除枝叶"></a>剪除枝叶</h3><h4 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h4><p>预剪枝通过提前停止树的构造(比如决定在某个节点不再分裂或划分训练元组的自己)。但先剪枝有个视野效果缺点问题，也就是说在相同的标准下，也许当前扩展不能满足要求，但更进一步又能满足要求，这样会过早停止树的生长。先剪枝可通过以下方法：</p>
<ul>
<li>当决策树达到一定的高度就停止决策树的生长。</li>
<li>到达节点的实例个数小于某个阈值的时候也可以停止树的生长，不足之处是不能处理那些数量比较小的特殊情况。</li>
<li>计算每次扩展对系统性能的增益，如果小于某个阈值就可以停止树的生长。</li>
</ul>
<h4 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h4><p>后剪枝是一种全局的优化方法，在决策树构建好之后，然后才开始进行剪枝。后剪枝的过程就是删除一些子树，这个叶子节点的标识类别通过大多数原则来确定，即属于这个叶子节点下大多数样本所属的类别就是该叶子节点的标识。选择减掉哪些子树时，可以计算没有减掉子树之前的误差和减掉子树之后的误差，如果相差不大，可以将子树减掉。</p>
<h3 id="集成学习"><a href="#集成学习" class="headerlink" title="*集成学习"></a>*集成学习</h3><ul>
<li>集成多个决策树学习，提高模型分类效果。<ul>
<li>Bagging</li>
<li>Boosting</li>
</ul>
</li>
</ul>
<h2 id="结果分析-验证"><a href="#结果分析-验证" class="headerlink" title="结果分析[验证]"></a>结果分析[验证]</h2><h3 id="逻辑步骤-1"><a href="#逻辑步骤-1" class="headerlink" title="逻辑步骤"></a>逻辑步骤</h3><h4 id="Step-1-预测类别"><a href="#Step-1-预测类别" class="headerlink" title="Step 1: 预测类别"></a>Step 1: 预测类别</h4><h4 id="Step-2-计算指标"><a href="#Step-2-计算指标" class="headerlink" title="Step 2: 计算指标"></a>Step 2: 计算指标</h4><h5 id="accuracy-score"><a href="#accuracy-score" class="headerlink" title="accuracy_score"></a>accuracy_score</h5><h5 id="precision-score"><a href="#precision-score" class="headerlink" title="precision_score"></a>precision_score</h5><h5 id="recall-score"><a href="#recall-score" class="headerlink" title="recall_score"></a>recall_score</h5><h5 id="f1-score"><a href="#f1-score" class="headerlink" title="f1_score"></a>f1_score</h5><h5 id="roc-auc"><a href="#roc-auc" class="headerlink" title="roc_auc"></a>roc_auc</h5><h3 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h3><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> accuracy_score</span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> precision_score</span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> f1_score</span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> recall_score</span><br><span class="line"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> roc_auc_score</span><br></pre></td></tr></table></figure>




        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Machine-Learning/">Machine Learning</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/01/写在二零二零/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">#Sucks# 写在二零二零</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/04/SCUT机器学习 (3) 算法与工程/">
                <span class="level-item">#Machine Learning# 0.3 算法与工程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LotteWong" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/SCUTMSC">
                
                <i class="fas fa-sitemap"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fas fa-project-diagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://bokjan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bokjan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bokjan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kingsleyxie.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Kingsley</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kingsleyxie.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://sticnarf.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">sticnarf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sticnarf.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ahalims.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ahalims</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ahalims.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yifanyu123.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xcw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yifanyu123.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Curl/" style="font-size: 10px;">Curl</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Machine-Learning/" style="font-size: 20px;">Machine Learning</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/01/写在二零二零/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/teach_yourself_programming_in_ten_years.png" alt="#Sucks# 写在二零二零">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T16:00:00.000Z">2020-01-01</time></div>
                    <a href="/2020/01/01/写在二零二零/" class="has-link-black-ter is-size-6">#Sucks# 写在二零二零</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sucks/">Sucks</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (7) 决策树/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 4 决策树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:13:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (7) 决策树/" class="has-link-black-ter is-size-6">#Machine Learning# 4 决策树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (3) 算法与工程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 0.3 算法与工程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:10:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (3) 算法与工程/" class="has-link-black-ter is-size-6">#Machine Learning# 0.3 算法与工程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (2) 训练、测试与可视化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 0.2 训练、测试与可视化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:05:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (2) 训练、测试与可视化/" class="has-link-black-ter is-size-6">#Machine Learning# 0.2 训练、测试与可视化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (1) 数据与参数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 0.1 数据与参数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:00:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (1) 数据与参数/" class="has-link-black-ter is-size-6">#Machine Learning# 0.1 数据与参数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Artificial-Intelligence/">
            <span class="level-start">
                <span class="level-item">Artificial Intelligence</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curl/">
                        <span class="tag">Curl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/01/写在二零二零/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/teach_yourself_programming_in_ten_years.png" alt="#Sucks# 写在二零二零">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-31T16:00:00.000Z">2020-01-01</time></div>
                    <a href="/2020/01/01/写在二零二零/" class="has-link-black-ter is-size-6">#Sucks# 写在二零二零</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sucks/">Sucks</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (7) 决策树/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 4 决策树">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:13:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (7) 决策树/" class="has-link-black-ter is-size-6">#Machine Learning# 4 决策树</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (3) 算法与工程/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 0.3 算法与工程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:10:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (3) 算法与工程/" class="has-link-black-ter is-size-6">#Machine Learning# 0.3 算法与工程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (2) 训练、测试与可视化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 0.2 训练、测试与可视化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:05:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (2) 训练、测试与可视化/" class="has-link-black-ter is-size-6">#Machine Learning# 0.2 训练、测试与可视化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/04/SCUT机器学习 (1) 数据与参数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Artificial Intelligence.jpg" alt="#Machine Learning# 0.1 数据与参数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-04T07:00:21.000Z">2019-11-04</time></div>
                    <a href="/2019/11/04/SCUT机器学习 (1) 数据与参数/" class="has-link-black-ter is-size-6">#Machine Learning# 0.1 数据与参数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Artificial-Intelligence/">
            <span class="level-start">
                <span class="level-item">Artificial Intelligence</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curl/">
                        <span class="tag">Curl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Machine-Learning/">
                        <span class="tag">Machine Learning</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="#Machine Learning# 4 决策树" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 LotteWong
                ,&nbsp;<a href="http://www2.scut.edu.cn/sse/" target="_blank">SCUT SE</a> & <a href="https://github.com/SCUTMSC" target="_blank">SCUT MSC</a>
                
                <!-- <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
								<br>
								<span id="busuanzi_container_site_pv">
                plugin.page-view
                </span>
                
                </p>-->
            </p></div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>