<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>#Golang# Golang与并发编程(2) Channel, here we go! - LotteWong&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="alternative" href="./atom.xml" title="#Golang# Golang与并发编程(2) Channel, here we go!" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="#Golang# Golang与并发编程(2) Channel, here we go!" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Email" href="mailto:lottewong21@gmail.com">
                        
                        <i class="far fa-envelope-open"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/channel_thumbnail.png" alt="#Golang# Golang与并发编程(2) Channel, here we go!">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-04T23:00:21.000Z">2020-03-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1631 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                #Golang# Golang与并发编程(2) Channel, here we go!
            
        </h1>
        <div class="content">
            <p>介绍 <code>channel</code> 的相关内容，主要讨论以下<strong>四个部分</strong>：</p>
<ul>
<li>概念引申</li>
<li><strong><code>channel</code> 使用</strong></li>
<li><strong><code>select</code> 使用</strong></li>
<li>应用示例</li>
</ul>
<hr>
<a id="more"></a>



<h1><span id="目录-table-of-contents"><strong>目录 Table of Contents</strong></span></h1><!-- toc -->

<ul>
<li><a href="#前情提要"><strong>前情提要</strong></a></li>
<li><a href="#概念引申"><strong>概念引申</strong></a><ul>
<li><a href="#管道-pipe">管道 Pipe</a></li>
<li><a href="#消息队列-message">消息队列 Message</a></li>
<li><a href="#信道-channel">信道 Channel</a></li>
</ul>
</li>
<li><a href="#channel-使用"><strong><code>channel</code> 使用</strong></a><ul>
<li><a href="#创建">创建</a></li>
<li><a href="#读写">读写</a></li>
<li><a href="#关闭">关闭</a></li>
</ul>
</li>
<li><a href="#select-使用"><strong><code>select</code> 使用</strong></a></li>
<li><a href="#应用实例"><strong>应用实例</strong></a><ul>
<li><a href="#限制并发">限制并发</a></li>
<li><a href="#设置超时">设置超时</a></li>
<li><a href="#生产者-消费者模型">生产者-消费者模型</a></li>
</ul>
</li>
<li><a href="#参考链接"><strong>参考链接</strong></a></li>
</ul>
<!-- tocstop -->

<hr>
<h2><span id="前情提要"><strong>前情提要</strong></span></h2><blockquote>
<p>为了<strong>实现 <code>goroutine</code> 通信</strong>，有两种常见并发模型：</p>
<ul>
<li><strong>共享数据：</strong>使用共享内存方式，<code>Go</code> 中 <code>sync</code> 库包提供了多种同步的机制。</li>
<li><strong>消息队列：</strong>使用类似管道和消息队列的方式，各个并发单元数据相互独立，通过消息进行数据交换，<code>Go</code> 中 <code>channel</code> 类型模拟了这种同步的模式。</li>
</ul>
<p>让我们再一次来复读 <code>Go</code> 社区的并发口号——<strong>“不要通过共享内存来通信，而应该通过通信来共享内存”</strong>。</p>
<p>本文将讨论 <strong><code>Go</code> 并发编程中的通信桥梁 <code>channel</code></strong>，如有错漏，欢迎指出 ;P</p>
</blockquote>
<h2><span id="概念引申"><strong>概念引申</strong></span></h2><h3><span id="管道-pipe">管道 Pipe</span></h3><div align="center">
    <img src="/images/pipe.png" alt="Pipe">
</div>

<ul>
<li><strong>管道 (Pipe)</strong> 是操作系统中<strong>进程间通信</strong>的一种方式。管道的本质是一个存在于<strong>内存或文件系统</strong>的<strong>缓冲有限的特殊文件</strong>，进程以<strong>先进先出</strong>的方式从缓冲区存取数据，管道一端的进程顺序地将数据写入缓冲区，另一端的进程则顺序地读出数据。</li>
<li>匿名管道没有名字，是<strong>半双工</strong>的；匿名管道对于管道两端的进程而言是一个存在于<strong>内存</strong>的特殊文件；匿名管道只能用于<strong>父子进程或兄弟进程</strong>之间通信。</li>
<li>有名管道拥有名字，是<strong>全双工</strong>的；有名管道对于管道两端的进程而言是一个存在于<strong>文件系统</strong>的特殊文件；有名管道可以用于<strong>本机任意两个进程</strong>之间通信。</li>
<li>管道传送<strong>无格式字节流</strong>，这就要求管道的读出方和写入方必须事先约定好数据的格式。</li>
</ul>
<h3><span id="消息队列-message">消息队列 Message</span></h3><div align="center">
    <img src="/images/message.png" alt="Message">
</div>

<ul>
<li><strong>消息队列 (Message)</strong> 是操作系统中<strong>进程间通信</strong>的一种方式。管道的本质是一个存放在<strong>内核</strong>中的<strong>长度不限的消息链表</strong>，一般遵循<strong>先进先出</strong>规则，也可以<strong>随机或按消息的类型</strong>查询，并且允许一个或多个进程向它写入或读取消息。</li>
<li>消息队列由消息队列标识符标识，提供<strong>有格式字节流</strong>并且<strong>具有类型</strong>。</li>
</ul>
<h3><span id="信道-channel">信道 Channel</span></h3><div align="center">
    <img src="/images/channel.png" alt="Channel">
</div>

<ul>
<li><strong>信道 (Channel)</strong> 是 <code>Golang</code> 中<strong>协程间通信</strong>的一种方式。信道的本质是一个线程安全的<strong>先进先出队列</strong>，可选择<strong>无缓冲或有缓冲</strong>，任意时刻同时只能有一个 <code>goroutine</code> 访问 <code>channel</code>。</li>
<li>信道可以<strong>指定类型</strong>。</li>
</ul>
<h2><span id="channel-使用"><strong><code>channel</code> 使用</strong></span></h2><h3><span id="创建">创建</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 双向channel</span></span><br><span class="line">ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> T, <span class="hljs-built_in">cap</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 只读channel（但是没什么意义，双向channel可以赋值单向channel）</span></span><br><span class="line">ch_or := <span class="hljs-built_in">make</span>(&lt;-<span class="hljs-keyword">chan</span> T, <span class="hljs-built_in">cap</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 只写channel（但是没什么意义，双向channel可以赋值单向channel）</span></span><br><span class="line">ch_ow := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span>&lt;- T, <span class="hljs-built_in">cap</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>引用类型，<strong>使用 <code>make</code> 创建</strong>，零值为 <code>nil</code></li>
<li>可选择<strong>数据类型</strong></li>
<li>可选择<strong>缓冲容量</strong><ul>
<li><strong>无缓冲</strong>：<code>cap = 0</code>，读写<strong>同步</strong></li>
<li><strong>有缓冲</strong>：<code>cap &gt; 0</code>，读写<strong>异步</strong></li>
</ul>
</li>
<li>可选择<strong>通信方向</strong><ul>
<li><strong>只读</strong>：<code>&lt;-chan</code></li>
<li><strong>只写</strong>：<code>chan&lt;-</code></li>
</ul>
</li>
</ul>
<h3><span id="读写">读写</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data := &lt;- ch</span><br></pre></td></tr></table></figure>

<ul>
<li><p>从 <code>channel</code> 中读取数据：</p>
<ul>
<li><strong>无缓冲</strong>：没有 <code>goroutine</code> 写入，<code>channel</code> 阻塞</li>
<li><strong>有缓冲</strong>：<code>channel</code> 容量变空，<code>channel</code> 阻塞</li>
</ul>
</li>
</ul>
<figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch &lt;- data</span><br></pre></td></tr></table></figure>

<ul>
<li>向 <code>channel</code> 里写入数据：<ul>
<li><strong>无缓冲</strong>：没有 <code>goroutine</code> 读取，<code>channel</code> 阻塞</li>
<li><strong>有缓冲</strong>：<code>channel</code> 容量变满，<code>channel</code> 阻塞</li>
</ul>
</li>
</ul>
<h3><span id="关闭">关闭</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 关闭 channel</span></span><br><span class="line"><span class="hljs-built_in">close</span>(ch)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 尝试写入已关闭的 channel</span></span><br><span class="line"><span class="hljs-comment">// 导致 panic 异常</span></span><br><span class="line">ch &lt;- d</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 返回数据或零值</span></span><br><span class="line"><span class="hljs-comment">// 还有剩余数据则返回数据</span></span><br><span class="line"><span class="hljs-comment">// 没有剩余数据则返回零值</span></span><br><span class="line">d := &lt;-ch</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 返回数据和布尔值</span></span><br><span class="line"><span class="hljs-comment">// true 表示成功从 channel 接收到值</span></span><br><span class="line"><span class="hljs-comment">// false 表示 channel 已经被关闭并且里面没有值可接收</span></span><br><span class="line">d, ok := &lt;-ch</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭 <code>channel</code> 可以通过显式的<strong>代码关闭</strong>或隐式的<strong>垃圾回收</strong></li>
<li>对关闭后的 <code>channel</code> 进行<strong>写入操作</strong>：<ul>
<li>导致 <strong><code>panic</code></strong> 异常</li>
</ul>
</li>
<li>对关闭后的 <code>channel</code> 进行<strong>读取操作</strong>：<ul>
<li><strong>存在已经发送成功的数据</strong>：返回数据</li>
<li><strong>不存在已经发送成功的数据</strong>：返回零值</li>
</ul>
</li>
<li>对关闭后的 <code>channel</code> 进行<strong>重复关闭</strong>：<ul>
<li>导致 <strong><code>panic</code></strong> 异常</li>
</ul>
</li>
<li><code>close</code> 常常与 <strong><code>range</code> 和 <code>defer</code></strong> 一起使用</li>
</ul>
<p><em>PS：<code>Golang</code> 并不支持无限容量的 <code>channel</code>，原因是如果生产速率远远大于消费速率，那么 <code>channel</code> 内的数据不断累积将会爆掉内存。</em></p>
<h2><span id="select-使用"><strong><code>select</code> 使用</strong></span></h2><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">select</span> &#123;</span><br><span class="line"><span class="hljs-keyword">case</span> channel operation:</span><br><span class="line">	<span class="hljs-comment">// I/O operation</span></span><br><span class="line">...</span><br><span class="line"><span class="hljs-keyword">default</span>:</span><br><span class="line">	<span class="hljs-comment">// default operation</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>满足 <code>channel operation</code> 情况</strong>：<ul>
<li><strong>随机</strong>从多个满足条件中响应一个操作</li>
</ul>
</li>
<li><strong>不满足 <code>channel operation</code> 情况</strong>：<ul>
<li><strong>存在 <code>default</code> 语句</strong>：执行 <code>default</code> 语句，程序继续从 <code>select</code> 后执行</li>
<li><strong>不存在 <code>default</code> 语句</strong>：<code>select</code> 被阻塞，直至满足 <code>channel operation</code> 才被唤醒</li>
</ul>
</li>
<li><code>ch := nil</code> 用于<strong>阻塞代码</strong>，因为对一个 <code>nil</code> 的 <code>channel</code> 发送和接收操作会永远阻塞</li>
<li><code>select{}</code> 用于<strong>阻塞代码</strong>，将永远地等待下去</li>
</ul>
<h2><span id="应用实例"><strong>应用实例</strong></span></h2><h3><span id="限制并发">限制并发</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"runtime"</span></span><br><span class="line">	<span class="hljs-string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">worker</span><span class="hljs-params">(ch <span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// 开始任务</span></span><br><span class="line">	ch &lt;- <span class="hljs-string">"task"</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 正在工作</span></span><br><span class="line">	fmt.Println(<span class="hljs-string">"Working..."</span>)</span><br><span class="line">	time.Sleep(<span class="hljs-number">1</span> * time.Second)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 完成任务</span></span><br><span class="line">	&lt;-ch</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// 限制任务池缓冲区大小为 5</span></span><br><span class="line">	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>, <span class="hljs-number">5</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 开 100 个协程</span></span><br><span class="line">	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="hljs-string">"NumWorker:"</span>, runtime.NumGoroutine())</span><br><span class="line">		<span class="hljs-keyword">go</span> worker(ch)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 防止主函数的退出</span></span><br><span class="line">	<span class="hljs-keyword">for</span> &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="设置超时">设置超时</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">timeoutHandler</span><span class="hljs-params">(ch <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;</span><br><span class="line">	timeout := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">bool</span>, <span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 执行超时等待的协程</span></span><br><span class="line">	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">		time.Sleep(<span class="hljs-number">1</span> * time.Second)</span><br><span class="line">		timeout &lt;- <span class="hljs-literal">true</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 接收数据或超时处理</span></span><br><span class="line">	<span class="hljs-keyword">select</span> &#123;</span><br><span class="line">		<span class="hljs-keyword">case</span> d := &lt;-ch:</span><br><span class="line">		<span class="hljs-comment">// 接收数据</span></span><br><span class="line">		<span class="hljs-keyword">case</span> &lt;-timeout:</span><br><span class="line">		<span class="hljs-comment">// 超时处理</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="生产者-消费者模型">生产者-消费者模型</span></h3><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 生产者</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">producer</span><span class="hljs-params">(ch <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-keyword">int</span>)</span></span> &#123;</span><br><span class="line">	d := <span class="hljs-number">1</span></span><br><span class="line">	<span class="hljs-keyword">for</span> &#123;</span><br><span class="line">		ch &lt;- d</span><br><span class="line">		fmt.Println(<span class="hljs-string">"Produce:"</span>, d)</span><br><span class="line">		d++</span><br><span class="line">		time.Sleep(<span class="hljs-number">1</span> * time.Second) <span class="hljs-comment">// 生产者速率不宜过快</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 消费者</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">consumer</span><span class="hljs-params">(ch &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="hljs-keyword">for</span> &#123;</span><br><span class="line">		d := &lt;-ch</span><br><span class="line">		fmt.Println(<span class="hljs-string">"Consume:"</span>, d)</span><br><span class="line">		time.Sleep(<span class="hljs-number">2</span> * time.Second) <span class="hljs-comment">// 消费者速率不宜过快</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// 生产消费的缓冲区</span></span><br><span class="line">	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>, <span class="hljs-number">5</span>)</span><br><span class="line">    </span><br><span class="line">	<span class="hljs-comment">// 启动生产者协程</span></span><br><span class="line">	<span class="hljs-keyword">go</span> producer(ch)</span><br><span class="line">    </span><br><span class="line">	<span class="hljs-comment">// 启动消费者协程</span></span><br><span class="line">	<span class="hljs-keyword">go</span> consumer(ch)</span><br><span class="line">    </span><br><span class="line">	<span class="hljs-comment">// 防止主函数的退出</span></span><br><span class="line">	<span class="hljs-keyword">for</span> &#123;</span><br><span class="line">    </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="参考链接"><strong>参考链接</strong></span></h2><ul>
<li><a href>Go语言圣经</a></li>
<li><a href="https://github.com/overnote/over-golang/blob/master/02-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/04-channel%E7%9A%84%E5%BA%94%E7%94%A8.md" target="_blank" rel="noopener">channel的应用</a></li>
<li><a href="https://github.com/overnote/over-golang/blob/master/02-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/05-select.md" target="_blank" rel="noopener">select</a></li>
</ul>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Concurrency/">Concurrency</a>, <a class="has-link-grey -link" href="/tags/Golang/">Golang</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/04/Golang与并发编程(1)/">
                <span class="level-item">#Golang# Golang与并发编程(1) Goroutine, here we go!</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '31cfc7a3a72e1e062ccd',
        clientSecret: '2bbe6fbc0ec688642d56254b2b72a87b555ec76d',
        id: '03200a8446e6c6a112cbb63bea195ff5',
        repo: 'lottewong.github.io',
        owner: 'LotteWong',
        admin: "LotteWong"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LotteWong" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/SCUTMSC">
                
                <i class="fas fa-sitemap"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fas fa-project-diagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://bokjan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bokjan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bokjan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kingsleyxie.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Kingsley</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kingsleyxie.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://sticnarf.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">sticnarf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sticnarf.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://ahalims.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">ahalims</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">ahalims.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yifanyu123.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xcw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yifanyu123.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/escape-w/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Escape</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Concurrency/" style="font-size: 13.33px;">Concurrency</a> <a href="/tags/Curl/" style="font-size: 10px;">Curl</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Golang/" style="font-size: 16.67px;">Golang</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Programming-Paradigm/" style="font-size: 10px;">Programming Paradigm</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/Golang与并发编程(2)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/channel_thumbnail.png" alt="#Golang# Golang与并发编程(2) Channel, here we go!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T23:00:21.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Golang与并发编程(2)/" class="has-link-black-ter is-size-6">#Golang# Golang与并发编程(2) Channel, here we go!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/04/Golang与并发编程(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/goroutine.png" alt="#Golang# Golang与并发编程(1) Goroutine, here we go!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T23:00:21.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/Golang与并发编程(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与并发编程(1) Goroutine, here we go!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/Golang与编程范式(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与编程范式之面向对象编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T23:00:21.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/Golang与编程范式(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与编程范式之面向对象编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/WSL从入门到...(4)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(4) Quick Start on WSL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T23:00:21.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/WSL从入门到...(4)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(4) Quick Start on WSL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/WSL从入门到...(3)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(3) Dive into WSL 2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T23:00:21.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/WSL从入门到...(3)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(3) Dive into WSL 2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Operation/">
            <span class="level-start">
                <span class="level-item">Operation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming-Language/">
            <span class="level-start">
                <span class="level-item">Programming Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Concurrency/">
                        <span class="tag">Concurrency</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curl/">
                        <span class="tag">Curl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigm/">
                        <span class="tag">Programming Paradigm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/Golang与并发编程(2)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/channel_thumbnail.png" alt="#Golang# Golang与并发编程(2) Channel, here we go!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-04T23:00:21.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Golang与并发编程(2)/" class="has-link-black-ter is-size-6">#Golang# Golang与并发编程(2) Channel, here we go!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/04/Golang与并发编程(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/goroutine.png" alt="#Golang# Golang与并发编程(1) Goroutine, here we go!">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-03T23:00:21.000Z">2020-03-04</time></div>
                    <a href="/2020/03/04/Golang与并发编程(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与并发编程(1) Goroutine, here we go!</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/01/Golang与编程范式(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/golang.png" alt="#Golang# Golang与编程范式之面向对象编程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T23:00:21.000Z">2020-03-01</time></div>
                    <a href="/2020/03/01/Golang与编程范式(1)/" class="has-link-black-ter is-size-6">#Golang# Golang与编程范式之面向对象编程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/14/WSL从入门到...(4)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(4) Quick Start on WSL">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-13T23:00:21.000Z">2020-01-14</time></div>
                    <a href="/2020/01/14/WSL从入门到...(4)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(4) Quick Start on WSL</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/13/WSL从入门到...(3)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/wsl.jpg" alt="#Operation# WSL从入门到...(3) Dive into WSL 2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T23:00:21.000Z">2020-01-13</time></div>
                    <a href="/2020/01/13/WSL从入门到...(3)/" class="has-link-black-ter is-size-6">#Operation# WSL从入门到...(3) Dive into WSL 2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Operation/">Operation</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Operation/">
            <span class="level-start">
                <span class="level-item">Operation</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Programming-Language/">
            <span class="level-start">
                <span class="level-item">Programming Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Testing/">
            <span class="level-start">
                <span class="level-item">Testing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Concurrency/">
                        <span class="tag">Concurrency</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Curl/">
                        <span class="tag">Curl</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigm/">
                        <span class="tag">Programming Paradigm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Socket/">
                        <span class="tag">Socket</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="#Golang# Golang与并发编程(2) Channel, here we go!" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 LotteWong
                ,&nbsp;<a href="http://www2.scut.edu.cn/sse/" target="_blank">SCUT SE</a> & <a href="https://github.com/SCUTMSC" target="_blank">SCUT MSC</a>
                
                <!-- <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
								<br>
								<span id="busuanzi_container_site_pv">
                plugin.page-view
                </span>
                
                </p>-->
								<br>
								<span id="busuanzi_container_site_uv"> Viewed by <span id="busuanzi_value_site_uv"></span> people </span>
                <span id="busuanzi_container_site_pv">, at <span id="busuanzi_value_site_pv"></span> times </span>
            </p></div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>