<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>#Microservice# 微服务API网关的设计与实现(1) 需求分析 - LotteWong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="alternative" href="./atom.xml" title="#Microservice# 微服务API网关的设计与实现(1) 需求分析" type="application/atom+xml">



<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="#Microservice# 微服务API网关的设计与实现(1) 需求分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Email" href="mailto:lottewong21@gmail.com">
                        
                        <i class="far fa-envelope-open"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/microservice_api_gateway.png" alt="#Microservice# 微服务API网关的设计与实现(1) 需求分析">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-05-31T23:00:21.000Z">2021-06-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Microservice/">Microservice</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 minutes read (About 911 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                #Microservice# 微服务API网关的设计与实现(1) 需求分析
            
        </h1>
        <div class="content">
            <p>本文主要介绍<u>微服务API网关</u>的<strong>需求分析</strong>，分为<strong>两个</strong>方面：</p>
<ul>
<li>功能性需求分析 - <strong>用例图和用例表</strong></li>
<li>非功能性需求分析</li>
</ul>
<hr>
<a id="more"></a>



<h1 id="目录-Table-of-Contents"><a href="#目录-Table-of-Contents" class="headerlink" title="目录 Table of Contents"></a><strong>目录 Table of Contents</strong></h1><!-- toc -->

<hr>
<h2 id="UML"><a href="#UML" class="headerlink" title="UML"></a><strong>UML</strong></h2><h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><ul>
<li><u>用例图</u>一般由<strong>参与者、用例、系统边界和关系</strong>构成。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">关系类型</th>
<th>元素</th>
<th align="center">说明</th>
<th align="center">条件性</th>
<th align="center">直接性</th>
<th align="center">箭头指向</th>
</tr>
</thead>
<tbody><tr>
<td align="center">关联</td>
<td>参与者与用例之间的关系</td>
<td align="center">参与者和用例通信</td>
<td align="center">-</td>
<td align="center">-</td>
<td align="center">发送方指向接受方</td>
</tr>
<tr>
<td align="center">泛化</td>
<td>参与者之间或用例之间的关系</td>
<td align="center">子元素继承父元素</td>
<td align="center">无</td>
<td align="center">直接</td>
<td align="center">子元素指向父元素</td>
</tr>
<tr>
<td align="center">包含</td>
<td>用例之间的关系</td>
<td align="center">复杂用例拆成简单用例</td>
<td align="center">无</td>
<td align="center">间接</td>
<td align="center">复杂用例指向简单用例</td>
</tr>
<tr>
<td align="center">扩展</td>
<td>用例之间的关系</td>
<td align="center">基础用例增加附加用例</td>
<td align="center">有</td>
<td align="center">直接</td>
<td align="center">基础用例指向附加用例</td>
</tr>
</tbody></table>
<h3 id="用例表"><a href="#用例表" class="headerlink" title="用例表"></a>用例表</h3><ul>
<li><u>用例表</u>一般由<strong>用例编号、用例名称、参与者、用例描述、前置条件、后置条件、正常流程和异常流程</strong>构成。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">条目</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用例编号</td>
<td align="center">[数字]</td>
</tr>
<tr>
<td align="center">用例名称</td>
<td align="center">[动宾结构]</td>
</tr>
<tr>
<td align="center">参与者</td>
<td align="center">[主语]</td>
</tr>
<tr>
<td align="center">用例描述</td>
<td align="center">[相互独立；可以观测]</td>
</tr>
<tr>
<td align="center">前置条件</td>
<td align="center">[分点说明]</td>
</tr>
<tr>
<td align="center">后置条件</td>
<td align="center">[分点说明]</td>
</tr>
<tr>
<td align="center">正常流程</td>
<td align="center">[正常操作→正常结果]</td>
</tr>
<tr>
<td align="center">异常流程</td>
<td align="center">[异常操作→异常结果]</td>
</tr>
</tbody></table>
<h2 id="功能性需求分析"><a href="#功能性需求分析" class="headerlink" title="功能性需求分析"></a><strong>功能性需求分析</strong></h2><h3 id="微服务API网关管理模块用例"><a href="#微服务API网关管理模块用例" class="headerlink" title="微服务API网关管理模块用例"></a>微服务API网关管理模块用例</h3><ul>
<li>下图为<u>微服务API网关管理模块的用例图</u>，其展示了在管理模块中，管理员用户作为参与者与用例之间的关系以及主用例和子用例之间的关系。根据分析，管理模块共有6个主要的用例，分别为<strong>用户登录、用户登出、管理用户、管理服务、管理应用和数据统计</strong>。</li>
</ul>
<p><img src="/images/admin_use_case.png" alt="微服务API网关管理模块用例图"></p>
<h3 id="微服务API网关核心模块用例"><a href="#微服务API网关核心模块用例" class="headerlink" title="微服务API网关核心模块用例"></a>微服务API网关核心模块用例</h3><ul>
<li>下图为<u>微服务API网关核心模块的用例图</u>，其展示了在核心模块中，普通用户作为参与者与用例之间的关系以及主用例和子用例之间的关系。根据分析，核心模块共有7个主要的用例，分别为<strong>协议接入、权限认证、流量统计、流量控制、请求重写、负载均衡和反向代理</strong>。</li>
</ul>
<p><img src="/images/core_use_case.png" alt="微服务API网关核心模块用例图"></p>
<h2 id="非功能性需求分析"><a href="#非功能性需求分析" class="headerlink" title="非功能性需求分析"></a><strong>非功能性需求分析</strong></h2><hr>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><ul>
<li><strong>对于用户操作而言</strong>：应用口令安全要求和会话超时机制</li>
<li><strong>对于请求访问而言</strong>：设置 <code>JWT</code> 校验和 <code>IP</code> 校验</li>
<li><strong>对于数据传输而言</strong>：启动 <code>HTTPS</code> 监听</li>
<li><strong>对于数据保存而言</strong>：敏感信息使用盐值加密并以密文方式入库</li>
</ul>
<h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><ul>
<li>选用性能表现优秀、功能支持齐全的框架 <code>Gin</code></li>
<li>先访问缓存 <code>Redis</code> 代替直接访问数据库 <code>MySQL</code></li>
</ul>
<h3 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h3><ul>
<li><strong>故障时仍稳定服务</strong>：进行多实例部署，周期探活并故障重启</li>
<li><strong>容易横向扩展实例</strong>：弹性伸缩&amp;&amp;负载均衡</li>
</ul>
<h3 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h3><ul>
<li>统一的 <code>RESTful API</code> 接口</li>
<li>直观的 <code>Vue-Element-Admin</code> 界面 </li>
</ul>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a><strong>FAQs</strong></h2><blockquote>
<p><strong>Q：</strong>如何控制用例的粒度呢？</p>
<p><strong>A：</strong>参考<a href="https://www.cnblogs.com/HeroBeast/archive/2009/09/27/1575094.html" target="_blank" rel="noopener">用例的类型与粒度</a></p>
</blockquote>
<h2 id="Refs"><a href="#Refs" class="headerlink" title="Refs"></a><strong>Refs</strong></h2><ul>
<li><a href="https://www.cnblogs.com/Yogurshine/archive/2013/01/14/2859248.html" target="_blank" rel="noopener">UML系列-用例图</a></li>
<li><a href="https://www.jianshu.com/p/7ff70e28bb72" target="_blank" rel="noopener">谈谈需求的描述-用例</a></li>
</ul>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Microservice/">Microservice</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/06/02/微服务API网关的设计与实现(2)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">#Microservice# 微服务API网关的设计与实现(2) 整体设计</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2021/05/21/QCloud上的Kubernetes实践/">
                <span class="level-item">#Kubernetes# QCloud上的Kubernetes初体验</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '31cfc7a3a72e1e062ccd',
        clientSecret: '2bbe6fbc0ec688642d56254b2b72a87b555ec76d',
        id: '2867f9dc51f425fa3e1e483ccf5178b6',
        repo: 'lottewong.github.io',
        owner: 'LotteWong',
        admin: "LotteWong"
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Tencent, Backend Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shenzhen, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        38
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/LotteWong" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/SCUTMSC">
                
                <i class="fas fa-sitemap"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fas fa-project-diagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#目录-Table-of-Contents">
        <span class="has-mr-6">1</span>
        <span>目录 Table of Contents</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#UML">
        <span class="has-mr-6">1.1</span>
        <span>UML</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#用例图">
        <span class="has-mr-6">1.1.1</span>
        <span>用例图</span>
        </a></li><li>
        <a class="is-flex" href="#用例表">
        <span class="has-mr-6">1.1.2</span>
        <span>用例表</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#功能性需求分析">
        <span class="has-mr-6">1.2</span>
        <span>功能性需求分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#微服务API网关管理模块用例">
        <span class="has-mr-6">1.2.1</span>
        <span>微服务API网关管理模块用例</span>
        </a></li><li>
        <a class="is-flex" href="#微服务API网关核心模块用例">
        <span class="has-mr-6">1.2.2</span>
        <span>微服务API网关核心模块用例</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#非功能性需求分析">
        <span class="has-mr-6">1.3</span>
        <span>非功能性需求分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安全性">
        <span class="has-mr-6">1.3.1</span>
        <span>安全性</span>
        </a></li><li>
        <a class="is-flex" href="#高性能">
        <span class="has-mr-6">1.3.2</span>
        <span>高性能</span>
        </a></li><li>
        <a class="is-flex" href="#高可用">
        <span class="has-mr-6">1.3.3</span>
        <span>高可用</span>
        </a></li><li>
        <a class="is-flex" href="#易用性">
        <span class="has-mr-6">1.3.4</span>
        <span>易用性</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#FAQs">
        <span class="has-mr-6">1.4</span>
        <span>FAQs</span>
        </a></li><li>
        <a class="is-flex" href="#Refs">
        <span class="has-mr-6">1.5</span>
        <span>Refs</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cheat-Sheet/">
            <span class="level-start">
                <span class="level-item">Cheat Sheet</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DevOps/">
            <span class="level-start">
                <span class="level-item">DevOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Golang/">
            <span class="level-start">
                <span class="level-item">Golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Microservice/">
            <span class="level-start">
                <span class="level-item">Microservice</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Others/">
            <span class="level-start">
                <span class="level-item">Others</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/QA/">
            <span class="level-start">
                <span class="level-item">QA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Sucks/">
            <span class="level-start">
                <span class="level-item">Sucks</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/06/">
                <span class="level-start">
                    <span class="level-item">June 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/05/">
                <span class="level-start">
                    <span class="level-item">May 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/04/">
                <span class="level-start">
                    <span class="level-item">April 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/03/">
                <span class="level-start">
                    <span class="level-item">March 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2021/01/">
                <span class="level-start">
                    <span class="level-item">January 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">December 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">November 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/06/03/微服务API网关的设计与实现(4)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/microservice_api_gateway.png" alt="#Microservice# 微服务API网关的设计与实现(4) 数据库设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-02T23:00:21.000Z">2021-06-03</time></div>
                    <a href="/2021/06/03/微服务API网关的设计与实现(4)/" class="has-link-black-ter is-size-6">#Microservice# 微服务API网关的设计与实现(4) 数据库设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Microservice/">Microservice</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/03/微服务API网关的设计与实现(3)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/microservice_api_gateway.png" alt="#Microservice# 微服务API网关的设计与实现(3) 微服务设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-02T23:00:21.000Z">2021-06-03</time></div>
                    <a href="/2021/06/03/微服务API网关的设计与实现(3)/" class="has-link-black-ter is-size-6">#Microservice# 微服务API网关的设计与实现(3) 微服务设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Microservice/">Microservice</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/02/微服务API网关的设计与实现(2)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/microservice_api_gateway.png" alt="#Microservice# 微服务API网关的设计与实现(2) 整体设计">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-06-01T23:00:21.000Z">2021-06-02</time></div>
                    <a href="/2021/06/02/微服务API网关的设计与实现(2)/" class="has-link-black-ter is-size-6">#Microservice# 微服务API网关的设计与实现(2) 整体设计</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Microservice/">Microservice</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/06/01/微服务API网关的设计与实现(1)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/microservice_api_gateway.png" alt="#Microservice# 微服务API网关的设计与实现(1) 需求分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-31T23:00:21.000Z">2021-06-01</time></div>
                    <a href="/2021/06/01/微服务API网关的设计与实现(1)/" class="has-link-black-ter is-size-6">#Microservice# 微服务API网关的设计与实现(1) 需求分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Microservice/">Microservice</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2021/05/21/QCloud上的Kubernetes实践/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/kubernetes_qrg.png" alt="#Kubernetes# QCloud上的Kubernetes初体验">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-05-20T23:00:21.000Z">2021-05-21</time></div>
                    <a href="/2021/05/21/QCloud上的Kubernetes实践/" class="has-link-black-ter is-size-6">#Kubernetes# QCloud上的Kubernetes初体验</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DevOps/">DevOps</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Concurrency/" style="font-size: 16px;">Concurrency</a> <a href="/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/tags/Gin/" style="font-size: 10px;">Gin</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Golang/" style="font-size: 18px;">Golang</a> <a href="/tags/Gorm/" style="font-size: 10px;">Gorm</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kubernetes/" style="font-size: 12px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/Microservice/" style="font-size: 20px;">Microservice</a> <a href="/tags/Mock/" style="font-size: 14px;">Mock</a> <a href="/tags/Newman/" style="font-size: 10px;">Newman</a> <a href="/tags/Postman/" style="font-size: 10px;">Postman</a> <a href="/tags/Programming-Paradigm/" style="font-size: 10px;">Programming Paradigm</a> <a href="/tags/Pytest/" style="font-size: 10px;">Pytest</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Swagger/" style="font-size: 10px;">Swagger</a> <a href="/tags/WSL/" style="font-size: 16px;">WSL</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Concurrency/">
                        <span class="tag">Concurrency</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gin/">
                        <span class="tag">Gin</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gorm/">
                        <span class="tag">Gorm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservice/">
                        <span class="tag">Microservice</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mock/">
                        <span class="tag">Mock</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Newman/">
                        <span class="tag">Newman</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Postman/">
                        <span class="tag">Postman</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programming-Paradigm/">
                        <span class="tag">Programming Paradigm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pytest/">
                        <span class="tag">Pytest</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Redis/">
                        <span class="tag">Redis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SQL/">
                        <span class="tag">SQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Shell/">
                        <span class="tag">Shell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Swagger/">
                        <span class="tag">Swagger</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WSL/">
                        <span class="tag">WSL</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://bokjan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bokjan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bokjan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://kingsleyxie.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Kingsley</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">kingsleyxie.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://sticnarf.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">sticnarf</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sticnarf.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://yifanyu123.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">xcw</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yifanyu123.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/escape-w/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Escape</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="#Microservice# 微服务API网关的设计与实现(1) 需求分析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 LotteWong
                ,&nbsp;<a href="http://www2.scut.edu.cn/sse/" target="_blank">SCUT SE</a> & <a href="https://github.com/SCUTMSC" target="_blank">SCUT MSC</a>
                
                <!-- <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
								<br>
								<span id="busuanzi_container_site_pv">
                plugin.page-view
                </span>
                
                </p>-->
								<br>
								<span id="busuanzi_container_site_uv"> Viewed by <span id="busuanzi_value_site_uv"></span> people </span>
                <span id="busuanzi_container_site_pv">, at <span id="busuanzi_value_site_pv"></span> times </span>
            </p></div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="/atom.xml">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>