<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers - LotteWong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1951 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                \#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers
            
        </h1>
        <div class="content">
            <p><strong>Welcome to LFS151x: Introduction to Cloud Infrastructure Technologies</strong></p>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li>Discuss the basics of Software-Defined Storage.</li>
<li>Discuss different storage options with containers using Docker, Kubernetes and Cloud Foundry.</li>
</ul>
<a id="more"></a>



<h2 id="Software-Defined-Storage"><a href="#Software-Defined-Storage" class="headerlink" title="Software-Defined Storage"></a>Software-Defined Storage</h2><h3 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h3><p><em>“Software-Defined Storage (SDS) is a form of storage virtualization in which the storage hardware is separated from the software which manages it. By doing this, we can bring hardware from different sources and we can manage them with software. Software can provide different features, like replication, erasure coding, snapshot, etc. on top of the pooled resources. Once the pooled storage is configured in the form of a cluster, SDS allows multiple access methods like File, Block, and Object. ”</em></p>
<h3 id="Ceph"><a href="#Ceph" class="headerlink" title="Ceph"></a>Ceph</h3><h4 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h4><p><em>“Ceph is a distributed object store and file system designed to provide excellent performance, reliability and scalability. Ceph is an open source defined and unified storage solution. It can deliver Object, Block and File system storage.”</em></p>
<p><img src="/images/SoftwareDefinedStorage_SDS.png" alt="SoftwareDefinedStorage_SDS"></p>
<h4 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h4><ul>
<li>It achieves higher throughput by stripping the files/data across the multiple nodes.</li>
<li>It achieves adaptive load-balancing by replicating frequently accessed objects over multiple nodes.</li>
<li></li>
</ul>
<h4 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h4><ul>
<li><p><strong>Reliable Autonomic Distributed Object Store</strong> (<strong>RADOS</strong>) 
It is the object store which stores the objects. This layer makes sure that data is always in a consistent and reliable state. It performs operations like replication, failure detection, recovery, data migration, and rebalancing across the cluster nodes. This layer has the following three major components:</p>
<ul>
<li>Object Storage Device (OSD): This is where the actual user content is written and retrieved with read operations. One OSD daemon is typically tied to one physical disk in the cluster.</li>
<li>Ceph Monitors (MON): Monitors are responsible for monitoring the cluster state. All cluster nodes report to Monitors. Monitors map the cluster state through the OSD, Place Groups (PG), CRUSH and Monitor maps.</li>
<li>Ceph Metadata Server (MDS): It is needed only by CephFS, to store the file hierarchy and metadata for files.</li>
</ul>
<p><img src="/images/Components_of_Storage_Clusters.png" alt="Components_of_Storage_Clusters"></p>
</li>
<li><p><strong>Librados</strong><br>It is a library that allows direct access to RADOS from languages like C, C++, Python, Java, PHP, etc. Ceph Block Device<em>,</em> RADOSGW, and CephFS are implemented on top of Librados.</p>
</li>
<li><p><strong>Ceph Block Device</strong><br>This provides the block interface for Ceph. It works as a block device and has enterprise features like thin provisioning and snapshots.</p>
</li>
<li><p><strong>RADOS Gateway</strong> (<strong>RADOSGW</strong>) 
This provides a REST API interface for Ceph, which is compatible with Amazon S3 and OpenStack Swift.</p>
</li>
<li><p><strong>Ceph File System</strong> (<strong>CephFS</strong>) 
This provides a POSIX-compliant distributed filesystem on top of Ceph. It relies on Ceph MDS to track the file hierarchy.</p>
</li>
</ul>
<h4 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h4><p>Everything in Ceph is stored as objects. Ceph uses the CRUSH (Controlled Replication Under Scalable Hashing) algorithm to deterministically find out, write, and read the location of objects.</p>
<p><img src="/images/Ceph_Architecture.png" alt="Ceph_Architecture"></p>
<h3 id="GlusterFS"><a href="#GlusterFS" class="headerlink" title="GlusterFS"></a>GlusterFS</h3><h4 id="Concept-2"><a href="#Concept-2" class="headerlink" title="Concept"></a>Concept</h4><p><em>“Gluster is a scalable, distributed file system that aggregates disk storage resources from multiple servers into a single global namespace.”</em></p>
<h4 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h4><ul>
<li>GlusterFS does not have a centralized metadata server. It uses an elastic <a href="https://en.wikipedia.org/wiki/Hash_function" target="_blank" rel="noopener">hashing</a> algorithm to store files on bricks.</li>
</ul>
<h4 id="Components-1"><a href="#Components-1" class="headerlink" title="Components"></a>Components</h4><p>The GlusterFS volume can be accessed using one of the following methods:</p>
<ul>
<li>Native FUSE mount</li>
<li>NFS (Network File System)</li>
<li>CIFS (Common Internet File System).</li>
</ul>
<h4 id="Architectures"><a href="#Architectures" class="headerlink" title="Architectures"></a>Architectures</h4><p>To create shared storage, we need to start by grouping the machines in a trusted pool. Then, we group the directories (called <em>bricks</em>) from those machines in a GlusterFS volume, using <a href="https://en.wikipedia.org/wiki/Filesystem_in_Userspace" target="_blank" rel="noopener">FUSE (Filesystem in Userspace)</a>. GlusterFS supports different kinds of volumes:</p>
<ul>
<li>distributed GlusterFS volume</li>
<li>replicated GlusterFS volume</li>
<li>distributed replicated GlusterFS volume</li>
<li>dispersed GlusterFS volume</li>
<li>distributed dispersed GlusterFS volume.</li>
</ul>
<p><img src="/images/Distributed_GlusterFS_Volume.png" alt="Distributed_GlusterFS_Volume"></p>
<h2 id="Storage-Management-for-Containers"><a href="#Storage-Management-for-Containers" class="headerlink" title="Storage Management for Containers"></a>Storage Management for Containers</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>Containers are ephemeral in nature, which means that whatever is stored inside the container would be gone as soon as the container is deleted. It is best practice to store data outside the container, which would be accessible even after the container is gone.</p>
<p>In a multi-host environment, containers can be scheduled to run on any host. We need to make sure the data volume required by the container is available on the node on which the container would be running. </p>
<h3 id="Docker-Volume-Plugins"><a href="#Docker-Volume-Plugins" class="headerlink" title="Docker Volume Plugins"></a>Docker Volume Plugins</h3><h4 id="Backends"><a href="#Backends" class="headerlink" title="Backends"></a>Backends</h4><p>Docker uses <a href="https://en.wikipedia.org/wiki/Copy-on-write" target="_blank" rel="noopener">copy-on-write</a> to start containers from images, which means we do not have to copy an image while starting a container. All of the changes done by a container are saved in a filesystem layer. Docker images and containers are stored on the host system and we can choose the storage backend for Docker storage, depending on our requirements. Docker supports the following storage backends on Linux: </p>
<ul>
<li>AUFS (Another Union File System)</li>
<li>BtrFS</li>
<li>Device Mapper</li>
<li>Overlay</li>
<li>VFS (Virtual File System)</li>
<li>ZFS</li>
<li>windowsfilter.</li>
</ul>
<h4 id="Components-2"><a href="#Components-2" class="headerlink" title="Components"></a>Components</h4><p>Docker primarily supports two options for storing files on a host system:</p>
<ul>
<li><p><strong>Docker Volumes</strong></p>
<p>On Linux, Docker Volumes are stored under the <strong>/var/lib/docker/volumes</strong> folder and they are directly managed by Docker. </p>
</li>
<li><p><strong>Bind Mounts</strong></p>
<p>Using Bind Mounts, Docker can mount any file or directory from the <em>host system</em> into a container.</p>
</li>
</ul>
<p>In both cases, Docker bypasses the Union Filesystem, which it uses for <em>copy-on-write.</em> The writes happen directly to the host directory.  </p>
<h4 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h4><p>On Linux, Docker also supports <em>tmpfs</em> mounts, which are available in the host system’s memory. Docker also supports third party volume plugins. Some examples of volume plugins are:</p>
<ul>
<li>GlusterFS</li>
<li>Blockbridge</li>
<li>EMC REX-Ray.</li>
</ul>
<p>Volume plugins are especially helpful when we migrate a stateful container, like a database, on a multi-host environment. In such an environment, we have to make sure that the volume attached to a container is also migrated to the host where the container is migrated or started afresh.</p>
<h4 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h4><p>To create a container with volume, we can use either the <strong>docker container run</strong> or the<strong>docker container create</strong> commands, like the following:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -d --name web -v /webapp nkhare/myapp</span><br></pre></td></tr></table></figure>

<p>The above command would create a Docker volume inside the Docker working directory (default to <strong>/var/lib/docker/</strong>) on the host system. We can get the exact path via the<strong>docker container inspect</strong> command:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container inspect web</span><br></pre></td></tr></table></figure>

<p>We can give a specific name to a Docker volume and then use it for different operations. To create a named volume<em>,</em> we can run the following command:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume create --name my-named-volume</span><br></pre></td></tr></table></figure>

<p>and then mount it. To do a bind mount<em>,</em> we can run the following command:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -d --name web -v /mnt/webapp:/webapp nkhare/myapp</span><br></pre></td></tr></table></figure>

<p>which would mount the host’s <strong>/mnt/webapp</strong> directory to <strong>/myapp</strong>, while starting the container. </p>
<h3 id="Volume-Management-in-Kubernetes"><a href="#Volume-Management-in-Kubernetes" class="headerlink" title="Volume Management in Kubernetes"></a>Volume Management in Kubernetes</h3><h4 id="Concept-3"><a href="#Concept-3" class="headerlink" title="Concept"></a>Concept</h4><p><em>“Kubernetes uses volumes to attach external storage to the Pods. A volume is essentially a directory, backed by a storage medium. The storage medium and its contents are determined by the volume type.”</em></p>
<p><img src="/images/kubernetes_volumes.png" alt="kubernetes_volumes"></p>
<p>A volume in Kubernetes is attached to a Pod and shared among containers of that Pod. The volume has the same lifetime as the Pod and it can outlive the containers of that Pod, which allows data to be preserved across container restarts.</p>
<h4 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h4><p>A directory which is mounted inside a Pod is backed by the underlying volume type. A volume type decides the properties of the directory, like size, content, etc. Some of the volume types are:</p>
<ul>
<li><p><strong>emptyDir</strong><br>An empty volume is created for the Pod as soon as it is scheduled on a worker node. The life of the volume is tightly coupled with the Pod. If the Pod dies, the content of <strong>emptyDir</strong> is deleted forever.</p>
</li>
<li><p><strong>hostPath</strong><br>With the <strong>hostPath</strong> volume type, we can share a directory from the host to the Pod. If the Pod dies, the content of the volume is still available on the host.</p>
</li>
<li><p><strong>gcePersistentDisk</strong><br>With the <strong>gcePersistentDisk</strong> volume type, we can mount a <a href="https://cloud.google.com/compute/docs/disks/" target="_blank" rel="noopener">Google Compute Engine (GCE)</a> persistent disk into a Pod.</p>
</li>
<li><p><strong>awsElasticBlockStore</strong><br>With the <strong>awsElasticBlockStore</strong> volume type, we can mount an <a href="https://aws.amazon.com/ebs/" target="_blank" rel="noopener">AWS EBS</a> volume into a Pod.</p>
</li>
<li><p><strong>azureFile</strong></p>
<p>With the <strong>azureFile</strong> volume type, we can mount a <a href="https://docs.azure.cn/zh-cn/virtual-machine-scale-sets/virtual-machine-scale-sets-attached-disks" target="_blank" rel="noopener">Azure</a> persistent disk into a Pod.</p>
</li>
<li><p><strong>nfs</strong><br>With the <strong>nfs</strong> volume type, we can mount an NFS share into a Pod.</p>
</li>
<li><p><strong>persistentVolumeClaim</strong><br>With the <strong>persistentVolumeClaim</strong> type we can attach a persistent volume to a Pod. </p>
</li>
</ul>
<h4 id="Persistent-Volumes"><a href="#Persistent-Volumes" class="headerlink" title="Persistent Volumes"></a>Persistent Volumes</h4><h5 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h5><p>In a typical IT environment, storage is managed by the storage/system administrators. The end-user gets instructions to use the storage and he/she does not have to worry about the underlying storage management.</p>
<h5 id="Static-control"><a href="#Static-control" class="headerlink" title="Static control"></a>Static control</h5><p>In the containerized world, we would like to follow similar rules, but it becomes very challenging given the many volume types we have seen earlier. In Kubernetes, this problem is solved with the persistent volume subsystem, which provides APIs to manage and consume the storage. To manage the volume it uses the <em>PersistentVolume</em> (PV) resource type and to consume it, it uses the <em>PersistentVolumeClaim</em> (PVC) resource type.</p>
<p>Persistent volumes can be provisioned manually or dynamically. For example, a Kubernetes Administrator has created a few PVs upfront.</p>
<p><img src="/images/persistent_volumes.png" alt="persistent_volumes"></p>
<p>A <em>PersistentVolumeClaim</em> (PVC) is a request for storage by a user. Users request for PV resources based on size, access modes, etc. Once a suitable PV is found, it is bound to PVC. After a successful bound, PVC can be used in a Pod. Once a user is done with work, the attached PVC can be released. Then, the underlying PV can be reclaimed and recycled for future usage.</p>
<p><img src="/images/persistent_volume_claim.png" alt="persistent_volume_claim"></p>
<h5 id="Dynamic-Control"><a href="#Dynamic-Control" class="headerlink" title="Dynamic Control"></a>Dynamic Control</h5><p>For dynamic provisioning of PVs, Kubernetes uses the <em>StorageClass</em> resource, which contains pre-defined provisioners and parameters for the PV creation. With <em>PersistentVolumeClaim</em> (PVC), a user sends the requests for dynamic PV creation, which gets wired to the <em>StorageClass</em> resource.</p>
<p>Some of the volume types that support managing storage using PersistentVolume are:</p>
<ul>
<li>GCEPersistentDisk</li>
<li>AWSElasticBlockStore</li>
<li>AzureFile</li>
<li>NFS</li>
<li>iSCSI.</li>
</ul>
<h3 id="Cloud-Foundry-Volume-Service"><a href="#Cloud-Foundry-Volume-Service" class="headerlink" title="Cloud Foundry Volume Service"></a>Cloud Foundry Volume Service</h3><h4 id="Concept-4"><a href="#Concept-4" class="headerlink" title="Concept"></a>Concept</h4><p><em>“On Cloud Foundry, applications connect to other services via a service marketplace. Each service has a service broker, which encapsulates the logic for creating, managing, and binding services to applications. With volume services, the volume service broker allows Cloud Foundry applications to attach external storage.”</em></p>
<p><img src="/images/cf-volume-service.png" alt="cf-volume-service"></p>
<h4 id="Components-3"><a href="#Components-3" class="headerlink" title="Components"></a>Components</h4><p>With the <strong>volume bind</strong> command, the service broker issues a volume mount instruction which instructs the Diego scheduler to schedule the app instances on cells which have the appropriate volume driver. In the backend, the volume driver gets attached to the device. Cells then mount the device into the container and start the app instance.</p>
<p>Following are some examples of CF Volume Services:</p>
<ul>
<li><strong>Local-volume-release</strong><br>It provides local-volume service for Cloud Foundry applications.</li>
<li><strong>nfs-volume-release</strong><br>This allows easy mounting of external NFS shares for Cloud Foundry applications.</li>
<li><strong>Cephfs-bosh-release</strong><br>It is an open source shared volumes service, built on top of Ceph.</li>
<li><strong>Efs-volume-release</strong><br>It provides driver and service broker for provisioning and mounting Amazon EFS volumes.</li>
</ul>
<h3 id="Container-Storage-Interface-CSI"><a href="#Container-Storage-Interface-CSI" class="headerlink" title="Container Storage Interface (CSI)"></a>Container Storage Interface (CSI)</h3><h4 id="Concept-5"><a href="#Concept-5" class="headerlink" title="Concept"></a>Concept</h4><p><em>“For a storage vendor, it is difficult to manage different volume plugins for different orchestrators. Storage vendors and community members from different orchestrators are working together to standardize the volume interface to avoid duplicate work. This is being referred to as the <strong>Container Storage Interface</strong> (CSI). With CSI, the same volume plugin would work for different container Oorchestrators.”</em></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Database-System/">Database System</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/image/alipay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/image/wechat.png" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="SuperGsama@outlook.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/">
                <span class="level-item">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.jianshu.com/u/80ee6b6f3418" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fab fa-creative-commons"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/scutse-man-month-myth">
                
                <i class="fab fa-creative-commons-by"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Developer" href="https://github.com/LotteWong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://dart.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dart</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dart.dev</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://flutter.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Flutter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">flutter.dev</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Database-System/" style="font-size: 10px;">Database System</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 10px;">IaaS</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Micro-OSes/" style="font-size: 10px;">Micro OSes</a> <a href="/tags/Microservices/" style="font-size: 10px;">Microservices</a> <a href="/tags/PaaS/" style="font-size: 10px;">PaaS</a> <a href="/tags/Unikernels/" style="font-size: 10px;">Unikernels</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time></div>
                    <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T08:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T07:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database-System/">
                        <span class="tag">Database System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time></div>
                    <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T08:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T07:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database-System/">
                        <span class="tag">Database System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LotteWong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="https://www.zhihu.com/people/lai-xiu-ping">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>