<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD - LotteWong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1621 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                \#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD
            
        </h1>
        <div class="content">
            <p><strong>Welcome to LFS151x: Introduction to Cloud Infrastructure Technologies</strong></p>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li>Explain the concept of DevOps.</li>
<li>Discuss about Continuous Integration and Continuous Deployment.</li>
<li>Run automated tests using tools like Jenkins, Travis CI, Shippable, and Concourse.</li>
<li>Understand Cloud Native CI/CD.</li>
</ul>
<a id="more"></a>



<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Every industry thrives for better quality and faster innovation. The IT industry is no exception and has to address numerous challenges, like the following:</p>
<ul>
<li>It must quickly go from business idea to market.</li>
<li>It must lower the failure rate for new releases.</li>
<li>It must have a shorter lead time between fixes.</li>
<li>It must have a faster mean time to recovery.</li>
</ul>
<p>Over the last decade or so, we gradually shifted from the <a href="https://en.wikipedia.org/wiki/Waterfall_model" target="_blank" rel="noopener">Waterfall model</a> to <a href="https://en.wikipedia.org/wiki/Agile_software_development" target="_blank" rel="noopener">Agile software development</a>, in which teams deliver working software in smaller and more frequent increments. In this process, the IT operations (Ops) teams were unintentionally left behind, which put a lot of pressure on them, due to high end-to-end deployment rates. By putting the Ops teams in the loop from the very beginning of the development cycle, we can reduce this burn-out and can take advantage of their expertise in the continuous integration process.</p>
<h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><h3 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h3><p><em>“The collaborative work between Developers and Operations is referred to as DevOps. DevOps is more of a mindset, a way of thinking, versus a set of processes implemented in a specific way.”</em></p>
<h3 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h3><p><em>“Besides Continuous Integration (CI), DevOps also enables Continuous Deployment(CD), which can be seen as the next step of CI. In CD, we deploy the entire application/software automatically, provided that all the tests’ results and conditions have met the expectations.”</em></p>
<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><h3 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h3><p><em>“<a href="https://jenkins-ci.org/2.0/" target="_blank" rel="noopener">Jenkins</a> is one of the most popular and used tools for doing any kind of automation. It is an open source automation system which can provide Continuous Integration and Continuous Deployment. It is written in Java.”</em></p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li>Jenkins can build Freestyle, Apache Ant and Apache Maven-based projects. We can also extend the functionality of Jenkins, using <a href="https://wiki.jenkins-ci.org/display/JENKINS/Plugins" target="_blank" rel="noopener">plugins</a>. Currently, Jenkins supports more than 1000 plugins in different categories, like <em>Source Code Management, Slave Launchers, Build tools, External tools/site integration</em>, etc.</li>
<li>Jenkins also has the functionality to build a pipeline, which allows us to to define an entire application lifecycle. <strong>Pipeline</strong> is most useful for doing Continuous Deployment.<ul>
<li><strong>Durable:</strong> Pipelines can survive both planned and unplanned restarts of your Jenkins master.</li>
<li><strong>Pausable</strong>: Pipelines can optionally stop and wait for human input or approval before completing the jobs for which they were built.</li>
<li><strong>Versatile</strong>: Pipelines support complex real-world CD requirements, including the ability to fork or join, loop, and work in parallel with each other.</li>
<li><strong>Extensible</strong>: The Pipeline plugin supports custom extensions to its DSL (domain scripting language) and multiple options for integration with other plugins.</li>
</ul>
</li>
</ul>
<p><img src="/images/Jenkins_Pipeline.png" alt="Jenkins_Pipeline"></p>
<h2 id="Travis-CI"><a href="#Travis-CI" class="headerlink" title="Travis CI"></a>Travis CI</h2><h3 id="Concept-2"><a href="#Concept-2" class="headerlink" title="Concept"></a>Concept</h3><p><em>“<a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a> is a hosted, distributed CI solution for projects hosted only on GitHub. ”</em></p>
<h3 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h3><ul>
<li>Travis CI supports different databases, like MYSQL, RIAK, memcached, etc. We can also use Docker during the build.</li>
<li>Travis CI supports most languages. To see a detailed list of the languages supported, please take a look at the “<a href="https://docs.travis-ci.com/user/language-specific/" target="_blank" rel="noopener"><em>Language-specific</em> Guides</a>“ page.</li>
<li>After running the test, we can deploy the application in many cloud providers, such as Heroku, AWS Codedeploy, Cloud Foundry, OpenShift, etc. A detailed list of providers is available in the “<em>Supported Providers</em>“ page by Travis CI.</li>
</ul>
<h3 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h3><p>To run the test with CI, first we have to link our GitHub account with Travis and select the project (repository) for which we want to run the test. In the project’s repository, we have to create a <strong>.travis.yml</strong> file, which defines how our build should be executed step-by-step.</p>
<p>A typical build with Travis consists of two steps:</p>
<ul>
<li><strong>install</strong>: to install any dependency or pre-requisite.</li>
<li><strong>script</strong>: to run the build script.</li>
</ul>
<p>We can also add other optional steps, including the deployment steps. Following are all the build options one can put in a <strong>.travis.yml</strong> file.</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">before_install</span></span><br><span class="line"><span class="hljs-string">install</span></span><br><span class="line"><span class="hljs-string">before_script</span></span><br><span class="line"><span class="hljs-string">script</span></span><br><span class="line"><span class="hljs-string">after_success</span> <span class="hljs-string">or</span> <span class="hljs-string">after_failure</span> </span><br><span class="line"><span class="hljs-string">OPTIONAL</span> <span class="hljs-string">before_deploy</span></span><br><span class="line"><span class="hljs-string">OPTIONAL</span> <span class="hljs-string">deploy</span></span><br><span class="line"><span class="hljs-string">OPTIONAL</span> <span class="hljs-string">after_deploy</span></span><br><span class="line"><span class="hljs-string">after_script</span></span><br></pre></td></tr></table></figure>

<h2 id="Shippable"><a href="#Shippable" class="headerlink" title="Shippable"></a>Shippable</h2><h3 id="Concept-3"><a href="#Concept-3" class="headerlink" title="Concept"></a>Concept</h3><p><em>“Shippable is a DevOps Assembly Lines Platform that helps developers and DevOps teams achieve CI/CD and make software releases frequent, predictable, and error-free. We do this by connecting all your DevOps tools and activities into a event-driven, stateful workflow”</em></p>
<p><img src="/images/codeToProdPipelines.png" alt="codeToProdPipelines"></p>
<h3 id="Features-2"><a href="#Features-2" class="headerlink" title="Features"></a>Features</h3><ul>
<li>One can use Shippable as a SaaS service, install on-premise using Shippable Server or attach their own servers to Shippable Subscription.</li>
<li>Shippable runs all the builds inside a Docker container, which are called <strong>minions.</strong> Shippable has minions for all the different combinations of programming languages and versions they support. But, if you are already doing development with Docker, you can either use your own image or build a new one, while doing the CI.</li>
<li>Currently, Shippable supports the following programming languages for CI:<ul>
<li>C/C++</li>
<li>Clojure</li>
<li>Go</li>
<li>Java</li>
<li>Node.js</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>Scala.</li>
</ul>
</li>
<li>Shippable integrates well with all popular CI/CD and DevOps tools like GitHub, Bitbucket, Docker Hub, JUnit, Kubernetes, Slack, Terraform, etc.</li>
</ul>
<h3 id="Commands-1"><a href="#Commands-1" class="headerlink" title="Commands"></a>Commands</h3><p>To run CI tests with Shippable, we have to create a configuration file inside the project’s source code repository which we want to test, called <strong>shippable.yml</strong>.</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">resources:</span></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">docs_repo</span></span><br><span class="line"><span class="hljs-attr">    type:</span> <span class="hljs-string">gitRepo</span></span><br><span class="line"><span class="hljs-attr">    integration:</span> <span class="hljs-string">ric03uec-github</span></span><br><span class="line"><span class="hljs-attr">    pointer:</span></span><br><span class="line"><span class="hljs-attr">      sourceName:</span> <span class="hljs-string">shippable/docs</span></span><br><span class="line"><span class="hljs-attr">      branch:</span> <span class="hljs-string">master</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">aws_rc_cli</span></span><br><span class="line"><span class="hljs-attr">    type:</span> <span class="hljs-string">cliConfig</span></span><br><span class="line"><span class="hljs-attr">    integration:</span> <span class="hljs-string">aws_rc_access</span></span><br><span class="line"><span class="hljs-attr">    pointer:</span></span><br><span class="line"><span class="hljs-attr">      region:</span> <span class="hljs-string">us-east-1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">aws_prod_cli</span></span><br><span class="line"><span class="hljs-attr">    type:</span> <span class="hljs-string">cliConfig</span></span><br><span class="line"><span class="hljs-attr">    integration:</span> <span class="hljs-string">aws_prod_access</span></span><br><span class="line"><span class="hljs-attr">    pointer:</span></span><br><span class="line"><span class="hljs-attr">      region:</span> <span class="hljs-string">us-west-2</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  jobs:</span></span><br><span class="line"><span class="hljs-attr">  - name:</span> <span class="hljs-string">publish_prod_docs</span></span><br><span class="line"><span class="hljs-attr">    type:</span> <span class="hljs-string">runSh</span></span><br><span class="line"><span class="hljs-attr">    steps:</span></span><br><span class="line"><span class="hljs-attr">      - IN:</span> <span class="hljs-string">docs_repo</span></span><br><span class="line"><span class="hljs-attr">        switch:</span> <span class="hljs-string">off</span></span><br><span class="line"><span class="hljs-attr">      - IN:</span> <span class="hljs-string">aws_prod_cli</span></span><br><span class="line"><span class="hljs-attr">      - TASK:</span></span><br><span class="line"><span class="hljs-attr">        - script:</span> <span class="hljs-string">|</span></span><br><span class="line"><span class="hljs-string">            pushd $(shipctl get_resource_state "docs_repo")</span></span><br><span class="line"><span class="hljs-string">              ./deployDocs.sh s3://docs.shippable.com us-west-2 production</span></span><br><span class="line"><span class="hljs-string">            popd</span></span><br><span class="line"><span class="hljs-string"></span></span><br><span class="line"><span class="hljs-string"></span><span class="hljs-attr">  - name:</span> <span class="hljs-string">publish_rc_docs</span></span><br><span class="line"><span class="hljs-attr">    type:</span> <span class="hljs-string">runSh</span></span><br><span class="line"><span class="hljs-attr">    steps:</span></span><br><span class="line"><span class="hljs-attr">      - IN:</span> <span class="hljs-string">docs_repo</span></span><br><span class="line"><span class="hljs-attr">      - IN:</span> <span class="hljs-string">aws_rc_cli</span></span><br><span class="line"><span class="hljs-attr">      - TASK:</span></span><br><span class="line"><span class="hljs-attr">        - script:</span> <span class="hljs-string">|</span></span><br><span class="line"><span class="hljs-string">            pushd $(shipctl get_resource_state "docs_repo")</span></span><br><span class="line"><span class="hljs-string">              ./deployDocs.sh s3://rcdocs.shippable.com us-east-1 rc</span></span><br><span class="line"><span class="hljs-string">            popd</span></span><br></pre></td></tr></table></figure>

<h2 id="Concourse"><a href="#Concourse" class="headerlink" title="Concourse"></a>Concourse</h2><h3 id="Concept-4"><a href="#Concept-4" class="headerlink" title="Concept"></a>Concept</h3><p><em>“Concourse is an open source CI/CD system. With Concourse, we run series of tasks to perform desired operations. Each task runs inside a container. Using series of tasks along with resources, we can can build a job or pipeline.”</em></p>
<h3 id="Features-3"><a href="#Features-3" class="headerlink" title="Features"></a>Features</h3><ul>
<li>In Concourse, the necessary data to run the pipeline can be provided by resources. These resources never affect the performance of a worker.</li>
</ul>
<h3 id="Commands-2"><a href="#Commands-2" class="headerlink" title="Commands"></a>Commands</h3><p>Following is a sample task file:</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">platform:</span> <span class="hljs-string">linux</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">image_resource:</span></span><br><span class="line"><span class="hljs-attr">  type:</span> <span class="hljs-string">docker-image</span></span><br><span class="line"><span class="hljs-attr">  source:</span> <span class="hljs-string">&#123;repository:</span> <span class="hljs-string">busybox&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">run:</span></span><br><span class="line"><span class="hljs-attr">  path:</span> <span class="hljs-string">echo</span></span><br><span class="line"><span class="hljs-attr">  args:</span> <span class="hljs-string">[hello</span> <span class="hljs-string">world]</span></span><br></pre></td></tr></table></figure>

<p>Concourse is primarily driven via a CLI, which is referred to as <em>fly</em>. We can use <em>fly</em> to login to our Concourse setup, execute tasks, etc.</p>
<h2 id="Cloud-Native-CI-CD"><a href="#Cloud-Native-CI-CD" class="headerlink" title="Cloud Native CI/CD"></a>Cloud Native CI/CD</h2><h3 id="Background-1"><a href="#Background-1" class="headerlink" title="Background"></a>Background</h3><p>So far, we have seen that containers are now playing a major role in an application’s lifecycle, from packaging to deployment. Containers have brought Dev, QA and Ops teams together, which led to a significant improvement in CI/CD. We can code our CI/CD pipeline and put it along the source code, like we’ve seen in the earlier sections.</p>
<p>We have also seen running containers at scale using container orchestrators. There are many options for orchestrators, but Kubernetes seems to be the preferred one.</p>
<h3 id="Concept-5"><a href="#Concept-5" class="headerlink" title="Concept"></a>Concept</h3><p><em>“In the Cloud Native approach, we design a package and run applications on top of our infrastructure (on-premise or cloud) using operations tools like containers, container orchestration and services like continuous integration, logging, monitoring, etc. Kubernetes along with the tooling around it meets our requirements to run Cloud Native applications.”</em></p>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><p>Let’s now look at some of the tools which can help us in doing CI/CD with Kubernetes for Cloud Native applications.</p>
<ul>
<li><p><strong>Helm</strong></p>
<p>It is the package manager for Kubernetes. Packages are referred as Charts. Using Helm, we can package, share, install or upgrade an application. It was recently incubated as a CNCF project.</p>
</li>
<li><p><strong>Draft</strong></p>
<p>It is being promoted as a developer tool cloud native application on Kubernetes. With Draft, we can containerize and deploy an application on Kubernetes.</p>
</li>
<li><p><strong>Skaffold</strong></p>
<p>It is a tool from Google that helps us build and deploy the code to the Kubernetes development environment each time the code changes locally. It also supports <em>Helm.</em></p>
</li>
<li><p><strong>Argo</strong></p>
<p>It is a container-native workflow engine for Kubernetes. Its use cases include running Machine Learning, Data Processing and CI/CD tasks on Kubernetes.</p>
</li>
<li><p><strong>Jenkins X</strong></p>
<p>Jenkins has been a very popular tool for doing CI/CD and it can be used on Kubernetes as well. But the Jenkins team built a new cloud native CI/CD, Jenkins X from the ground up, to run directly on Kubernetes.</p>
</li>
<li><p><strong>Spinnaker</strong></p>
<p>It is an open source multi-cloud continuous delivery platform from Netflix for releasing software changes with high velocity. It supports all the major cloud providers like Amazon Web Services, Azure, Google Cloud Platform and OpenStack. It supports Kubernetes natively.</p>
</li>
</ul>
<h2 id="GitOps-and-SecOps"><a href="#GitOps-and-SecOps" class="headerlink" title="GitOps and SecOps"></a>GitOps and SecOps</h2><h3 id="Concept-6"><a href="#Concept-6" class="headerlink" title="Concept"></a>Concept</h3><h4 id="GitOps"><a href="#GitOps" class="headerlink" title="GitOps"></a>GitOps</h4><p>“With GitOps, it is extended to the entire system. Git becomes the single point of truth for code, deployment configuration, monitoring rules, etc.. With just a Git pull request, we can do/update the complete application deployment. Some of the examples of GitOps are Weave Flux and GitKube.”</p>
<h4 id="SecOps"><a href="#SecOps" class="headerlink" title="SecOps"></a>SecOps</h4><p>“With SecOps, security would not be an afterthought when it comes tp application deployment. It would be included along with the application deployment, to avoid any security risks.”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CI-CD/">CI/CD</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/image/alipay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/image/wechat.png" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="SuperGsama@outlook.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/">
                <span class="level-item">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.jianshu.com/u/80ee6b6f3418" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fab fa-creative-commons"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/scutse-man-month-myth">
                
                <i class="fab fa-creative-commons-by"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Developer" href="https://github.com/LotteWong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://dart.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dart</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dart.dev</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://flutter.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Flutter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">flutter.dev</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Fullstack/">
            <span class="level-start">
                <span class="level-item">Fullstack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CI-CD/" style="font-size: 20px;">CI/CD</a> <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Database-System/" style="font-size: 10px;">Database System</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 10px;">IaaS</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Micro-OSes/" style="font-size: 10px;">Micro OSes</a> <a href="/tags/Microservices/" style="font-size: 10px;">Microservices</a> <a href="/tags/PaaS/" style="font-size: 10px;">PaaS</a> <a href="/tags/Unikernels/" style="font-size: 10px;">Unikernels</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/sprint-boot/" style="font-size: 10px;">sprint boot</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/dbpractice_backend.png" alt="\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="has-link-black-ter is-size-6">\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Fullstack/">Fullstack</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time></div>
                    <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database-System/">
                        <span class="tag">Database System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sprint-boot/">
                        <span class="tag">sprint boot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/dbpractice_backend.png" alt="\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="has-link-black-ter is-size-6">\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Fullstack/">Fullstack</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time></div>
                    <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database-System/">
                        <span class="tag">Database System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sprint-boot/">
                        <span class="tag">sprint boot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LotteWong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="https://www.zhihu.com/people/lai-xiu-ping">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>