<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers - LotteWong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 minutes read (About 2635 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                \#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers
            
        </h1>
        <div class="content">
            <p><strong>Welcome to LFS151x: Introduction to Cloud Infrastructure Technologies</strong></p>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li>Define Software-Defined Networking.</li>
<li>Discuss the basics of Software-Defined Networking.</li>
<li>Discuss different networking options with containers using Docker, Kubernetes and Cloud Foundry.</li>
</ul>
<a id="more"></a>

<h2 id="Software-Defined-Networking"><a href="#Software-Defined-Networking" class="headerlink" title="Software-Defined Networking"></a>Software-Defined Networking</h2><h3 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h3><p><em>“To connect devices, applications, VMs, and containers, we need a similar level of virtualization in networking. This will allow us to meet the end-to-end business requirements. Software-Defined Networking (SDN) decouples the network control layer from the layer which forwards the traffic. This allows SDN to program the control layer to create custom rules in order to meet the networking requirements.”</em></p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li><strong>Ingress and egress packets</strong><br>These are done at the lowest layer, which decides what to do with ingress packets and which packets to forward, based on forwarding tables. These activities are mapped as Data Plane activities. All routers, switches, modem, etc. are part of this plane. </li>
<li><strong>Collect, process, and manage the network information</strong><br>By collecting, processing, and managing the network information, the network device makes the forwarding decisions, which the Data Plane follows. These activities are mapped by the Control Plane activities. Some of the protocols which run on the Control Plane are routing and adjacent device discovery. </li>
<li><strong>Monitor and manage the network</strong><br>Using the tools available in the Management Plane<em>,</em> we can interact with the network device to configure it and monitor it with tools like SNMP (Simple Network Management Protocol).  </li>
</ul>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><ul>
<li><p><strong>Data Plane</strong><br>The Data Plane, also called the Forwarding Plane, is responsible for handling data packets and apply actions to them based on rules which we program into lookup-tables.</p>
</li>
<li><p><strong>Control Plane</strong></p>
<p>The Control Plane is tasked with calculating and programming the actions for the Data Plane. This is where the forwarding decisions are made and where services (e.g. Quality of Service and VLANs) are implemented. </p>
</li>
<li><p><strong>Management Plane</strong><br>The Management Plane is the place where we can configure, monitor, and manage the network devices.</p>
</li>
</ul>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><p>In <a href="https://en.wikipedia.org/wiki/Software-defined_networking" target="_blank" rel="noopener">Software-Defined Networking</a>, we decouple the Control Plane with the Data Plane. The Control Plane has a centralized view of the overall network, which allows it to create <em>forwarding tables</em> of interest. These tables are then given to the Data Plane to manage network traffic.</p>
<p><img src="/images/SDN-Framework.png" alt="SDN-Framework"></p>
<p>The Control Plane has well-defined APIs that take requests from applications to configure the network. After preparing the desired state of the network, the Control Plane communicates that to the Data Plane (also known as the Forwarding Plane<em>),</em> using a well-defined protocol like <a href="http://en.wikipedia.org/wiki/OpenFlow" target="_blank" rel="noopener">OpenFlow</a>. We can use configuration tools like Ansible or Chef to configure SDN, which brings lots of flexibility and agility on the operations side as well.</p>
<h2 id="Networking-for-Containers"><a href="#Networking-for-Containers" class="headerlink" title="Networking for Containers"></a>Networking for Containers</h2><h3 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h3><p><em>“The host kernel uses the <a href="https://lwn.net/Articles/580893/" target="_blank" rel="noopener">network namespace</a> feature of the Linux kernel to isolate the network from one container to another on the system. Network namespaces can be shared as well.”</em></p>
<ul>
<li>On a single host, when using the virtual Ethernet (vEth) feature with Linux bridging, we can give a virtual network interface to each container and assign it an IP address. With technologies like <a href="https://docs.docker.com/network/macvlan/" target="_blank" rel="noopener">Macvlan</a> and <a href="https://www.kernel.org/doc/Documentation/networking/ipvlan.txt" target="_blank" rel="noopener">IPVlan</a> we can configure each container to have a unique and world-wide routable IP address.</li>
<li>If we want to do multi-host networking with containers, the most common solution is to use some form of Overlay network driver, which encapsulates the Layer 2 traffic to a higher layer. Examples of this type of implementation are the Docker Overlay Driver, Flannel, Weave, etc. Project Calico allows multi-host networking on Layer 3 using BGP (Border Gateway Protocol).</li>
</ul>
<h3 id="Standards"><a href="#Standards" class="headerlink" title="Standards"></a>Standards</h3><ul>
<li><p><a href="https://github.com/docker/libnetwork/blob/master/docs/design.md" target="_blank" rel="noopener"><strong>Container Network Model</strong></a> (<strong>CNM</strong>)
Docker, Inc. is the primary driver for this networking model. It is implemented using the <a href="https://github.com/docker/libnetwork/blob/master/docs/design.md" target="_blank" rel="noopener">libnetwork</a> project, which has the following utilizations:</p>
<ul>
<li><strong>Null</strong>: NOOP implementation of the driver. It is used when no networking is required.</li>
<li><strong>Bridge</strong>: It provides a Linux-specific bridging implementation based in Linux Bridge.</li>
<li><strong>Overlay</strong>: It provides a <a href="https://github.com/docker/libnetwork/blob/master/docs/overlay.md" target="_blank" rel="noopener">multi-host communication</a><a href="https://courses.edx.org/courses/course-v1:LinuxFoundationX+LFS151.x+2T2018/courseware/b5d5959248e24467b640307bff6a2890/10c130094667494c8bbbc0262cb8ae7d/?child=first#" target="_blank" rel="noopener"> </a>over VXLAN.</li>
<li><strong>Remote</strong>: It does not provide a driver. Instead, it provides a means of supporting drivers over a remote transport, by which we can write third-party drivers.</li>
</ul>
</li>
<li><p><strong>Container Networking Interface</strong> (<strong>CNI</strong>) </p>
<p>It is a Cloud Native Computing Foundation project which consists of specifications and libraries for writing plugins to configure network interfaces in Linux containers, along with a number of supported plugins. It is limited to provide network connectivity of containers and removing allocated resources when the container is deleted. As such, it has a wide range of support. It is used by projects like Kubernetes, OpenShift, Cloud Foundry, etc. </p>
</li>
</ul>
<h3 id="Service-Discovery"><a href="#Service-Discovery" class="headerlink" title="Service Discovery"></a>Service Discovery</h3><h4 id="Concept-2"><a href="#Concept-2" class="headerlink" title="Concept"></a>Concept</h4><p><em>“Service discovery is a mechanism by which processes and services can find each other automatically and talk. With respect to containers, it is used to map a container name with its IP address, so that we can access the container without worrying about its exact location (IP address). ”</em></p>
<h4 id="Components-1"><a href="#Components-1" class="headerlink" title="Components"></a>Components</h4><ul>
<li><strong>Registration</strong><br>When a container starts, the container scheduler registers the mapping in some key-value store like <strong>etcd</strong> or <strong>Consul</strong>. And, if the container restarts or stops, then the scheduler updates the mapping accordingly.</li>
<li><strong>Lookup</strong><br>Services and applications use <em>Lookup</em> to get the address of a container, so that they can connect to it. Generally, this is done using some kind of DNS (Domain Name Server), which is local to the environment. The DNS used resolves the requests by looking at the entries in the key-value store, which is used for <em>Registration</em>. SkyDNS and Mesos-DNS are examples of such DNS services.</li>
</ul>
<h3 id="Listing-the-Available-Networks"><a href="#Listing-the-Available-Networks" class="headerlink" title="Listing the Available Networks"></a>Listing the Available Networks</h3><h4 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h4><p>If we list the available networks after installing the Docker daemon, we should see something like the following:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker network ls</span><br><span class="line">NETWORK ID          NAME          DRIVER</span><br><span class="line"><span class="hljs-number">6</span>f30debc5baf        bridge        bridge</span><br><span class="line">a1798169d2c0        host          host</span><br><span class="line"><span class="hljs-number">4</span>eb0210d40bb        none          null</span><br></pre></td></tr></table></figure>

<p><strong>bridge, null,</strong> and <strong>host</strong> are different network drivers available on a single host.</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">docker0   Link encap:Ethernet  HWaddr <span class="hljs-number">02</span>:<span class="hljs-number">42</span>:A9:DB:AF:<span class="hljs-number">39</span></span><br><span class="line">          inet addr:<span class="hljs-number">172.17</span>.<span class="hljs-number">0.1</span>  Bcast:<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>  Mask:<span class="hljs-number">255.255</span>.<span class="hljs-number">0.0</span></span><br><span class="line">          UP BROADCAST MULTICAST  MTU:<span class="hljs-number">1500</span>  Metric:<span class="hljs-number">1</span></span><br><span class="line">          RX packets:<span class="hljs-number">0</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> frame:<span class="hljs-number">0</span></span><br><span class="line">          TX packets:<span class="hljs-number">0</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> carrier:<span class="hljs-number">0</span></span><br><span class="line">          collisions:<span class="hljs-number">0</span> txqueuelen:<span class="hljs-number">0</span></span><br><span class="line">          RX bytes:<span class="hljs-number">0</span> (<span class="hljs-number">0.0</span> B)  TX bytes:<span class="hljs-number">0</span> (<span class="hljs-number">0.0</span> B)</span><br></pre></td></tr></table></figure>

<h4 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h4><p>Like the hardware bridge, we can emulate a software bridge on a Linux host. It can forward traffic between two networks based on MAC (hardware address) addresses. By default, Docker creates a <strong>docker0</strong> Linux bridge. All the containers on a single host get an IP address from this bridge, unless we specify some other network with the <strong>–net=</strong> option. Docker uses theLinux’s virtual Ethernet (<strong>vEth</strong>) feature to create two virtual interfaces, one end of which is attached to the container and the other end to the <strong>docker0</strong> bridge.</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -it --name=c1 busybox /bin/sh</span><br><span class="line">/ <span class="hljs-comment"># ip a</span></span><br><span class="line"><span class="hljs-number">1</span>: lo: &lt;LOOPBACK,UP,LOWE_UP&gt; mtu <span class="hljs-number">65536</span> qdisc noqueue qlen <span class="hljs-number">1</span></span><br><span class="line">    link/loopback <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> brd <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span></span><br><span class="line">    inet <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>/<span class="hljs-number">8</span> scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span> scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"><span class="hljs-number">7</span>: eth0@<span class="hljs-keyword">if</span>8: &lt;BROADCAST,MULTICAST,UP, LOWER_UP,M-DOWN&gt; mtu <span class="hljs-number">1500</span> qdisc noqueue</span><br><span class="line">    link/ether <span class="hljs-number">02</span>:<span class="hljs-number">42</span>:ac:<span class="hljs-number">11</span>:<span class="hljs-number">00</span>:<span class="hljs-number">02</span> brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet <span class="hljs-number">172.17</span>.<span class="hljs-number">0.2</span>/<span class="hljs-number">16</span> scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::<span class="hljs-number">42</span>:acff:fe11:<span class="hljs-number">2</span>/<span class="hljs-number">64</span> scope link</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Inspecting a Bridge Network</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$ docker network inspect bridge</span><br><span class="line">[</span><br><span class="line">     &#123;</span><br><span class="line">        <span class="hljs-string">"Name"</span>: <span class="hljs-string">"bridge"</span>,</span><br><span class="line">        <span class="hljs-string">"Id"</span>: <span class="hljs-string">"6f30debc5baff467d437e3c7c3de673f21b51f821588aca2e30a7db68f10260c"</span>,</span><br><span class="line">        <span class="hljs-string">"Scope"</span>: <span class="hljs-string">"local"</span>,</span><br><span class="line">        <span class="hljs-string">"Driver"</span>: <span class="hljs-string">"bridge"</span>,</span><br><span class="line">        <span class="hljs-string">"EnableIPv6"</span>: false,</span><br><span class="line">        <span class="hljs-string">"IPAM"</span>: &#123;</span><br><span class="line">            <span class="hljs-string">"Driver"</span>: <span class="hljs-string">"default"</span>,</span><br><span class="line">            <span class="hljs-string">"Options"</span>: null,</span><br><span class="line">            <span class="hljs-string">"Config"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-string">"Subnet"</span>: <span class="hljs-string">"172.17.0.0/16"</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="hljs-string">"Internal"</span>: false,</span><br><span class="line">        <span class="hljs-string">"Containers"</span>: &#123;</span><br><span class="line">            <span class="hljs-string">"613f1c7812a9db597e7e0efbd1cc102426edea02d9b281061967e25a4841733f"</span>: &#123;</span><br><span class="line">                 <span class="hljs-string">"Name"</span>: <span class="hljs-string">"c1"</span>,</span><br><span class="line">                 <span class="hljs-string">"EndpointID"</span>: <span class="hljs-string">"80070f69de6d147732eb119e02d161326f40b47a0cc0f7f14ac7d207ac09a695"</span>,</span><br><span class="line">                 <span class="hljs-string">"MacAddress"</span>: <span class="hljs-string">"02:42:ac:11:00:02"</span>,</span><br><span class="line">                 <span class="hljs-string">"IPv4Address"</span>: <span class="hljs-string">"172.17.0.2/16"</span>,</span><br><span class="line">                 <span class="hljs-string">"IPv6Address"</span>: <span class="hljs-string">""</span></span><br><span class="line">             &#125;</span><br><span class="line">         &#125;,</span><br><span class="line">         <span class="hljs-string">"Options"</span>: &#123;</span><br><span class="line">             <span class="hljs-string">"com.docker.network.bridge.default_bridge"</span>: <span class="hljs-string">"true"</span>,</span><br><span class="line">             <span class="hljs-string">"com.docker.network.bridge.enable_icc"</span>: <span class="hljs-string">"true"</span>,</span><br><span class="line">             <span class="hljs-string">"com.docker.network.bridge.enable_ip_masquerade"</span>: <span class="hljs-string">"true"</span></span><br><span class="line">             <span class="hljs-string">"com.docker.network.bridge.host_binding_ipv4"</span>: <span class="hljs-string">"0.0.0.0"</span>,</span><br><span class="line">             <span class="hljs-string">"com.docker.network.bridge.name"</span>: <span class="hljs-string">"docker0"</span>,</span><br><span class="line">             <span class="hljs-string">"com.docker.network.driver.mtu"</span>: <span class="hljs-string">"1500"</span></span><br><span class="line">         &#125;,</span><br><span class="line">         <span class="hljs-string">"Labels"</span>: &#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Creating a Bridge Network</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker network create --driver bridge my_bridge</span><br><span class="line">$ docker container run --net=my_bridge -itd --name=c2 busybox</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>A <strong>bridge</strong> network does not support automatic service discovery, so we have to rely on the <a href="https://docs.docker.com/network/links/" target="_blank" rel="noopener">legacy <strong>–link</strong> option</a>.</p>
<p><img src="/images/Creating-a-Bridge-Network.png" alt="Creating-a-Bridge-Network"></p>
<h4 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h4><p>As the name suggests, <strong>NULL</strong> means no networking. If we attach a container to a <strong>null</strong>driver, then it would just get the loopback interface. It would not be accessible from the outside.</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -it --name=c3 --net=none busybox /bin/sh</span><br><span class="line">/ <span class="hljs-comment"># ip a</span></span><br><span class="line"><span class="hljs-number">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="hljs-number">65536</span> <span class="hljs-number">1</span>disc noqueue qlen <span class="hljs-number">1</span></span><br><span class="line">         link/loopback <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> brd <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span></span><br><span class="line">    inet <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>/<span class="hljs-number">8</span> scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span> scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<h4 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h4><p>Using the <strong>host</strong> driver, we can share the host machine’s network namespace with a container. By doing so, the container would have full access to the host’s network. We can see below that running an <strong>ifconfig</strong> command inside the container lists all the interfaces of the host system:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -it --name=c4 --net=host  busybox /bin/sh</span><br><span class="line">/ <span class="hljs-comment"># ifconfig</span></span><br><span class="line">docker0   Link encap:Ethernet  HWaddr <span class="hljs-number">02</span>:<span class="hljs-number">42</span>:A9:DB:AF:<span class="hljs-number">39</span></span><br><span class="line"></span><br><span class="line">          inet addr:<span class="hljs-number">172.17</span>.<span class="hljs-number">0.1</span>  Bcast:<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>  Mask:<span class="hljs-number">255.255</span>.<span class="hljs-number">0.0</span></span><br><span class="line">          inet6 addr: fe80::<span class="hljs-number">42</span>:a9ff:fedb:af39/<span class="hljs-number">64</span> Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:<span class="hljs-number">1500</span>  Metric:<span class="hljs-number">1</span></span><br><span class="line">          RX packets:<span class="hljs-number">8</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> frame:<span class="hljs-number">0</span></span><br><span class="line">          TX packets:<span class="hljs-number">8</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> carrier:<span class="hljs-number">0</span></span><br><span class="line">          collisions:<span class="hljs-number">0</span> txqueuelen:<span class="hljs-number">0</span></span><br><span class="line">          RX bytes:<span class="hljs-number">536</span> (<span class="hljs-number">536.0</span> B)  TX bytes:<span class="hljs-number">648</span> (<span class="hljs-number">648.0</span> B)</span><br><span class="line"></span><br><span class="line">eth0      Link encap:Ethernet  HWaddr <span class="hljs-number">08</span>:<span class="hljs-number">00</span>:<span class="hljs-number">27</span>:CA:BD:<span class="hljs-number">10</span></span><br><span class="line">          inet addr:<span class="hljs-number">10.0</span>.<span class="hljs-number">2.15</span>  Bcast:<span class="hljs-number">10.0</span>.<span class="hljs-number">2.255</span>  Mask:<span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span></span><br><span class="line">          inet6 addr: fe80::a00:<span class="hljs-number">27</span>ff:feca:bd10/<span class="hljs-number">64</span> Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:<span class="hljs-number">1500</span>  Metric:<span class="hljs-number">1</span></span><br><span class="line">          RX packets:<span class="hljs-number">3399</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> frame:<span class="hljs-number">0</span></span><br><span class="line">          TX packets:<span class="hljs-number">2050</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> carrier:<span class="hljs-number">0</span></span><br><span class="line">          collisions:<span class="hljs-number">0</span> txqueuelen:<span class="hljs-number">1000</span></span><br><span class="line">          RX bytes:<span class="hljs-number">1021964</span> (<span class="hljs-number">998.0</span> KiB)  TX bytes:<span class="hljs-number">287879</span> (<span class="hljs-number">281.1</span> KiB)</span><br><span class="line"></span><br><span class="line">eth1      Link encap:Ethernet  HWaddr <span class="hljs-number">08</span>:<span class="hljs-number">00</span>:<span class="hljs-number">27</span>:<span class="hljs-number">00</span>:<span class="hljs-number">42</span>:F9</span><br><span class="line">          inet addr:<span class="hljs-number">192.168</span>.<span class="hljs-number">99.100</span>  Bcast:<span class="hljs-number">192.168</span>.<span class="hljs-number">99.255</span>  Mask:<span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span></span><br><span class="line">          inet6 addr: fe80::a00:<span class="hljs-number">27</span>ff:fe00:<span class="hljs-number">42</span>f9/<span class="hljs-number">64</span> Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:<span class="hljs-number">1500</span>  Metric:<span class="hljs-number">1</span></span><br><span class="line">          RX packets:<span class="hljs-number">71</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> frame:<span class="hljs-number">0</span></span><br><span class="line">          TX packets:<span class="hljs-number">46</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> carrier:<span class="hljs-number">0</span></span><br><span class="line">          collisions:<span class="hljs-number">0</span> txqueuelen:<span class="hljs-number">1000</span></span><br><span class="line">          RX bytes:<span class="hljs-number">13475</span> (<span class="hljs-number">13.1</span> KiB)  TX bytes:<span class="hljs-number">7754</span> (<span class="hljs-number">7.5</span> KiB)</span><br><span class="line"></span><br><span class="line">lo        Link encap:Local Loopback</span><br><span class="line">          inet addr:<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>  Mask:<span class="hljs-number">255.0</span>.<span class="hljs-number">0.0</span></span><br><span class="line">          inet6 addr: ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span> Scope:Host</span><br><span class="line">          UP LOOPBACK RUNNING  MTU:<span class="hljs-number">65536</span>  Metric:<span class="hljs-number">1</span></span><br><span class="line">          RX packets:<span class="hljs-number">16</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> frame:<span class="hljs-number">0</span></span><br><span class="line">          TX packets:<span class="hljs-number">16</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> carrier:<span class="hljs-number">0</span></span><br><span class="line">          collisions:<span class="hljs-number">0</span> txqueuelen:<span class="hljs-number">1</span></span><br><span class="line">          RX bytes:<span class="hljs-number">1021964376</span> (<span class="hljs-number">1.3</span> KiB)  TX bytes:<span class="hljs-number">1376</span> (<span class="hljs-number">1.3</span> KiB)</span><br><span class="line"></span><br><span class="line">vethb3bb730 Link encap:Ethernet  HWaddr <span class="hljs-number">4</span>E:<span class="hljs-number">7</span>C:<span class="hljs-number">8</span>F:B2:<span class="hljs-number">2</span>D:AD</span><br><span class="line">          inet6 addr: fe80::<span class="hljs-number">4</span>c7c:<span class="hljs-number">8</span>fff:feb2:<span class="hljs-number">2</span>dad/<span class="hljs-number">64</span> Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:<span class="hljs-number">1500</span>  Metric:<span class="hljs-number">1</span></span><br><span class="line">          RX packets:<span class="hljs-number">8</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> frame:<span class="hljs-number">0</span></span><br><span class="line">          TX packets:<span class="hljs-number">16</span> errors:<span class="hljs-number">0</span> dropped:<span class="hljs-number">0</span> overruns:<span class="hljs-number">0</span> carrier:<span class="hljs-number">0</span></span><br><span class="line">          collisions:<span class="hljs-number">0</span> txqueuelen:<span class="hljs-number">0</span></span><br><span class="line">          RX bytes:<span class="hljs-number">648</span> (<span class="hljs-number">648.0</span> B)  TX bytes:<span class="hljs-number">1296</span> (<span class="hljs-number">1.2</span> KiB)</span><br></pre></td></tr></table></figure>

<h3 id="Sharing-Network-Namespaces-Among-Containers"><a href="#Sharing-Network-Namespaces-Among-Containers" class="headerlink" title="Sharing Network Namespaces Among Containers"></a>Sharing Network Namespaces Among Containers</h3><h4 id="Commands-1"><a href="#Commands-1" class="headerlink" title="Commands"></a>Commands</h4><p>Similar to <strong>host</strong>, we can share network namespaces among containers. So, two or more containers can have the same network stack and reach each other by referring to <strong>localhost</strong>.</p>
<ul>
<li><p>Let’s take a look at its IP address:</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -it --name=c5 busybox /bin/sh</span><br><span class="line">/ <span class="hljs-comment"># ip a</span></span><br><span class="line"><span class="hljs-number">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="hljs-number">65536</span> qdisc noqueue qlen <span class="hljs-number">1</span></span><br><span class="line">    link/loopback <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> brd <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span></span><br><span class="line">    inet <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>/<span class="hljs-number">8</span> scope host lo</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span> scope host</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">10</span>: eth0@<span class="hljs-keyword">if</span>11: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class="hljs-number">1500</span> qdisc noqueue</span><br><span class="line">    link/ether <span class="hljs-number">02</span>:<span class="hljs-number">42</span>:ac:<span class="hljs-number">11</span>:<span class="hljs-number">00</span>:<span class="hljs-number">03</span> brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet <span class="hljs-number">172.17</span>.<span class="hljs-number">0.3</span>/<span class="hljs-number">16</span> scope global eth0</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::<span class="hljs-number">42</span>:acff:fe11:<span class="hljs-number">3</span>/<span class="hljs-number">64</span> scope link</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
</li>
<li><p>Now, if we start a new container with the <strong>–net=container:CONTAINER</strong> option, we can see that the other container has the same IP address.</p>
<figure class="highlight powershell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -it --name=c6 --net=container:c5 busybox /bin/sh</span><br><span class="line">/ <span class="hljs-comment"># ip a</span></span><br><span class="line"><span class="hljs-number">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="hljs-number">65536</span> qdisc noqueue qlen <span class="hljs-number">1</span></span><br><span class="line">    link/loopback <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> brd <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span></span><br><span class="line">    inet <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>/<span class="hljs-number">8</span> scope host lo</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::<span class="hljs-number">1</span>/<span class="hljs-number">128</span> scope host</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line"><span class="hljs-number">12</span>: eth0@<span class="hljs-keyword">if</span>13: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class="hljs-number">1500</span> qdisc noqueue</span><br><span class="line">    link/ether <span class="hljs-number">02</span>:<span class="hljs-number">42</span>:ac:<span class="hljs-number">11</span>:<span class="hljs-number">00</span>:<span class="hljs-number">03</span> brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet <span class="hljs-number">172.17</span>.<span class="hljs-number">0.3</span>/<span class="hljs-number">16</span> scope global eth0</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 fe80::<span class="hljs-number">42</span>:acff:fe11:<span class="hljs-number">3</span>/<span class="hljs-number">64</span> scope link</span><br><span class="line">        valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Docker-Multi-Host-Networking"><a href="#Docker-Multi-Host-Networking" class="headerlink" title="Docker Multi-Host Networking"></a>Docker Multi-Host Networking</h3><h4 id="Components-2"><a href="#Components-2" class="headerlink" title="Components"></a>Components</h4><ul>
<li><p><strong>Docker Overlay Driver</strong><br>With the Overlay driver, Docker encapsulates the container’s IP packet inside a host’s packet while sending it over the wire. While receiving, Docker on the other host decapsulates the whole packet and forwards the container’s packet to the receiving container. This is accomplished with <strong>libnetwork</strong>, a built-in VXLAN-based overlay network driver.</p>
<p><img src="/images/packetwalk.png" alt="packetwalk"></p>
</li>
<li><p><strong>Macvlan Driver</strong></p>
<p>With the Macvlan driver, Docker assigns a MAC (physical) address for each container, and makes it appear as a physical device on the network. As the containers appears in the same physical network as the Docker host, we can assign them an IP from the network subnet as host. As a result, we can do direct container-to-container communication between different hosts. Containers can also directly talk to hosts. We need hardware support to implement the Macvlan driver. For more information about Macvlan, please visit its <a href="https://docs.docker.com/network/macvlan/" target="_blank" rel="noopener">documentation available on the Docker website</a>. </p>
</li>
</ul>
<h4 id="Plugins"><a href="#Plugins" class="headerlink" title="Plugins"></a>Plugins</h4><ul>
<li><p><strong>Weave Network Plugin</strong><br>Weave Net provides multi-host container networking for Docker. It also provides service discovery and does not require any external cluster store to save the networking configuration. Weave Net has a Docker Networking Plugin which we can use with Docker deployment.</p>
</li>
<li><p><strong>Kuryr Network Plugin</strong><br>It is a part of the OpenStack Kuryr project, which also implements libnetwork’s remote driver API by utilizing Neutron, which is OpenStack’s networking service.</p>
</li>
<li><p>In addition, we can write our own driver with Docker remote driver APIs.</p>
</li>
</ul>
<h3 id="Kubernetes-Networking"><a href="#Kubernetes-Networking" class="headerlink" title="Kubernetes Networking"></a>Kubernetes Networking</h3><h4 id="Concept-3"><a href="#Concept-3" class="headerlink" title="Concept"></a>Concept</h4><p><em>“As we know, the smallest deployment unit in Kubernetes is a Pod, which can have one or more containers. Kubernetes assigns a unique IP address to each Pod. Containers in a Pod share the same network namespace and can refer to each other by localhost. We have seen an example of network namespaces sharing in the previous section. Containers in a Pod can expose unique ports, using which we can connect to individual containers using the same Pod IP.”</em></p>
<h4 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h4><p>As each Pod gets a unique IP, Kubernetes assumes that Pods should be able to communicate with each other, irrespective of the nodes they get scheduled on. There are different ways to achieve this. Kubernetes uses the Container Network Interface (CNI) for container networking and has put down the following rules if someone wants to write drivers for Kubernetes networking:</p>
<ul>
<li>All pods can communicate with all other pods without NAT</li>
<li>All nodes running pods can communicate with all pods (and vice versa) without NAT</li>
<li>The IP that a pod sees itself as is the same IP that other pods see it as.</li>
</ul>
<h4 id="Components-3"><a href="#Components-3" class="headerlink" title="Components"></a>Components</h4><ul>
<li><p><strong>Flannel</strong><br>Flannel uses the overlay network, as we have seen with Docker, to meet the Kubernetes networking requirements.</p>
</li>
<li><p><strong>Calico</strong><br>Calico, or Project Calico, uses the BGP protocol to meet the Kubernetes networking requirements.</p>
</li>
</ul>
<h3 id="Cloud-Foundry-Container-to-Container-Networking"><a href="#Cloud-Foundry-Container-to-Container-Networking" class="headerlink" title="Cloud Foundry: Container-to-Container Networking"></a>Cloud Foundry: Container-to-Container Networking</h3><h4 id="Concept-4"><a href="#Concept-4" class="headerlink" title="Concept"></a>Concept</h4><p><em>“Container-to-container also allows network policy creation and enforcement using which sets routing rules based on app, destination app, protocol and ports, without going through the Gorouter, a load balancer, or a firewall. ”</em></p>
<h4 id="Gorouter"><a href="#Gorouter" class="headerlink" title="Gorouter"></a>Gorouter</h4><p>By default, the <em>Gorouter</em> routes the external and internal traffic to different Cloud Foundry components. Even the application- to-application communication happens via the <em>Gorouter</em>. To simplify the app-to-app communication, we can enable container-to-container networking with Cloud Foundry. It implements it using Overlay Networking, which we discussed earlier. With Overlay Networking, each container gets its own unique IP address which is reachable from other application instances.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Computer-Network/">Computer Network</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/image/alipay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/image/wechat.png" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="SuperGsama@outlook.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/">
                <span class="level-item">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.jianshu.com/u/80ee6b6f3418" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fab fa-creative-commons"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/scutse-man-month-myth">
                
                <i class="fab fa-creative-commons-by"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Developer" href="https://github.com/LotteWong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://dart.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dart</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dart.dev</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://flutter.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Flutter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">flutter.dev</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 10px;">IaaS</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Micro-OSes/" style="font-size: 10px;">Micro OSes</a> <a href="/tags/Microservices/" style="font-size: 10px;">Microservices</a> <a href="/tags/PaaS/" style="font-size: 10px;">PaaS</a> <a href="/tags/Unikernels/" style="font-size: 10px;">Unikernels</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T08:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T07:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Introduction to Cloud Infrastructure Technologies(6) Container Orchestration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(6) Container Orchestration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-16T07:13:21.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Introduction to Cloud Infrastructure Technologies(6) Container Orchestration/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(6) Container Orchestration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/15/Introduction to Cloud Infrastructure Technologies(5) Containers Micro OSes for Container/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(5) Micro OSes for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T07:13:21.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/Introduction to Cloud Infrastructure Technologies(5) Containers Micro OSes for Container/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(5) Micro OSes for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T08:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(8) Microservices/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(8) Microservices</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-17T07:13:21.000Z">2019-07-17</time></div>
                    <a href="/2019/07/17/Introduction to Cloud Infrastructure Technologies(7) Unikernels/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(7) Unikernels</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/16/Introduction to Cloud Infrastructure Technologies(6) Container Orchestration/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(6) Container Orchestration">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-16T07:13:21.000Z">2019-07-16</time></div>
                    <a href="/2019/07/16/Introduction to Cloud Infrastructure Technologies(6) Container Orchestration/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(6) Container Orchestration</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/15/Introduction to Cloud Infrastructure Technologies(5) Containers Micro OSes for Container/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(5) Micro OSes for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-15T07:13:21.000Z">2019-07-15</time></div>
                    <a href="/2019/07/15/Introduction to Cloud Infrastructure Technologies(5) Containers Micro OSes for Container/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(5) Micro OSes for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LotteWong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="https://www.zhihu.com/people/lai-xiu-ping">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>