<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management) - LotteWong</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1614 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                \#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)
            
        </h1>
        <div class="content">
            <p><strong>Welcome to LFS151x: Introduction to Cloud Infrastructure Technologies</strong></p>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li>List tools used to configure and manage the Cloud Infrastructure.</li>
<li>Discuss and use configuration management tools: Ansible, Puppet, Chef and Salt Open.</li>
</ul>
<a id="more"></a>



<h2 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h2><h3 id="Infrastructure-as-Code"><a href="#Infrastructure-as-Code" class="headerlink" title="Infrastructure as Code"></a>Infrastructure as Code</h3><p><em>“When we have numerous systems (both Physical and VMs) to manage in different environments like Development, QA and Production, we want to do it in an automated way. At any point in time, we want to have consistent and desired state of systems and software installed on them. This is also referred as Infrastructure as Code.”</em></p>
<h3 id="Configuration-Management"><a href="#Configuration-Management" class="headerlink" title="Configuration Management"></a>Configuration Management</h3><p><em>“Configuration Management tools allow us to define the desired state of the systems in an automated way. In this section, we will take a look at some of the Configuration Management tools available today, such as Ansible, Chef, Puppet, and Salt.”</em></p>
<h2 id="Ansible"><a href="#Ansible" class="headerlink" title="Ansible"></a>Ansible</h2><h3 id="Concept-1"><a href="#Concept-1" class="headerlink" title="Concept"></a>Concept</h3><p><em>”Red Hat’s <a href="http://www.ansible.com/" target="_blank" rel="noopener">Ansible</a> is an easy-to-use, open source configuration management tool. It is an agentless tool which works on top of SSH. Ansible also automates cloud provisioning, application deployment, orchestration, etc.“</em></p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ul>
<li>It is an agentless tool.</li>
<li>It provides role-based access control.</li>
</ul>
<h3 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h3><h4 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes"></a>Nodes</h4><p>The nodes can be grouped together as shown in the picture below. Ansible also supports dynamic inventory files for cloud providers like AWS and OpenStack. The management node connects to these nodes with a password or it can do passwordless login, using SSH keys.</p>
<p><img src="/images/Ansible_Multi-Node_Deployment_Workflow.png" alt="Ansible_Multi-Node_Deployment_Workflow"></p>
<p>The Ansible management node connects to the nodes mentioned in the inventory file and runs the tasks mentioned in the playbook. A management node can be installed on any Unix-based system like Linux, Mac OS X, etc. It can manage any node which supports SSH and Python 2.4 or later.</p>
<h4 id="Playbooks"><a href="#Playbooks" class="headerlink" title="Playbooks"></a>Playbooks</h4><p><a href="http://docs.ansible.com/ansible/playbooks.html" target="_blank" rel="noopener">Playbooks</a> are Ansible’s configuration, deployment, and orchestration language.</p>
<p>Below we provide an example of a playbook which performs different tasks based on roles:</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-comment"># This playbook deploys the whole application stack in this site. </span></span><br><span class="line"><span class="hljs-attr">- name:</span> <span class="hljs-string">apply</span> <span class="hljs-string">common</span> <span class="hljs-string">configuration</span> <span class="hljs-string">to</span> <span class="hljs-string">all</span> <span class="hljs-string">nodes</span></span><br><span class="line"><span class="hljs-attr">  hosts:</span> <span class="hljs-string">all</span></span><br><span class="line"><span class="hljs-attr">  remote_user:</span> <span class="hljs-string">root</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  roles:</span></span><br><span class="line"><span class="hljs-bullet">    -</span> <span class="hljs-string">common</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">- name:</span> <span class="hljs-string">configure</span> <span class="hljs-string">and</span> <span class="hljs-string">deploy</span> <span class="hljs-string">the</span> <span class="hljs-string">webservers</span> <span class="hljs-string">and</span> <span class="hljs-string">application</span> <span class="hljs-string">code</span></span><br><span class="line"><span class="hljs-attr">  hosts:</span> <span class="hljs-string">webservers</span></span><br><span class="line"><span class="hljs-attr">  remote_user:</span> <span class="hljs-string">root</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  roles:</span></span><br><span class="line"><span class="hljs-bullet">    -</span> <span class="hljs-string">web</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">- name:</span> <span class="hljs-string">deploy</span> <span class="hljs-string">MySQL</span> <span class="hljs-string">and</span> <span class="hljs-string">configure</span> <span class="hljs-string">the</span> <span class="hljs-string">databases</span></span><br><span class="line"><span class="hljs-attr">  hosts:</span> <span class="hljs-string">dbservers</span></span><br><span class="line"><span class="hljs-attr">  remote_user:</span> <span class="hljs-string">root</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">  roles:</span></span><br><span class="line"><span class="hljs-bullet">    -</span> <span class="hljs-string">db</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-string">The</span> <span class="hljs-string">sample</span> <span class="hljs-string">tasks</span> <span class="hljs-string">mentioned</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">playbook</span> <span class="hljs-attr">are:</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">---</span></span><br><span class="line"><span class="hljs-comment"># These tasks install http and the php modules.</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">- name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">http</span> <span class="hljs-string">and</span> <span class="hljs-string">php</span> <span class="hljs-string">etc</span></span><br><span class="line"><span class="hljs-attr">  yum:</span> <span class="hljs-string">name=&#123;&#123;</span> <span class="hljs-string">item</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-string">state=present</span></span><br><span class="line"><span class="hljs-attr">  with_items:</span></span><br><span class="line"><span class="hljs-bullet">   -</span> <span class="hljs-string">httpd</span></span><br><span class="line"><span class="hljs-bullet">   -</span> <span class="hljs-string">php</span></span><br><span class="line"><span class="hljs-bullet">   -</span> <span class="hljs-string">php-mysql</span></span><br><span class="line"><span class="hljs-bullet">   -</span> <span class="hljs-string">git</span></span><br><span class="line"><span class="hljs-bullet">   -</span> <span class="hljs-string">libsemanage-python</span></span><br><span class="line"><span class="hljs-bullet">   -</span> <span class="hljs-string">libselinux-python</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">- name:</span> <span class="hljs-string">insert</span> <span class="hljs-string">iptables</span> <span class="hljs-string">rule</span> <span class="hljs-string">for</span> <span class="hljs-string">httpd</span></span><br><span class="line"><span class="hljs-attr">  lineinfile:</span> <span class="hljs-string">dest=/etc/sysconfig/iptables</span> <span class="hljs-string">create=yes</span> <span class="hljs-string">state=present</span> <span class="hljs-string">regexp="&#123;&#123;</span> <span class="hljs-string">httpd_port</span> <span class="hljs-string">&#125;&#125;"</span> <span class="hljs-string">insertafter="^:OUTPUT</span> <span class="hljs-string">"</span></span><br><span class="line"><span class="hljs-string">              line="</span><span class="hljs-bullet">-A</span> <span class="hljs-string">INPUT</span> <span class="hljs-bullet">-p</span> <span class="hljs-string">tcp</span>  <span class="hljs-bullet">--dport</span> <span class="hljs-string">&#123;&#123;</span> <span class="hljs-string">httpd_port</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-bullet">-j</span>  <span class="hljs-string">ACCEPT"</span></span><br><span class="line"><span class="hljs-attr">  notify:</span> <span class="hljs-string">restart</span> <span class="hljs-string">iptables</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">- name:</span> <span class="hljs-string">http</span> <span class="hljs-string">service</span> <span class="hljs-string">state</span></span><br><span class="line"><span class="hljs-attr">  service:</span> <span class="hljs-string">name=httpd</span> <span class="hljs-string">state=started</span> <span class="hljs-string">enabled=yes</span></span><br></pre></td></tr></table></figure>

<p>Ansible ships with a <a href="https://github.com/ansible/ansible-modules-core" target="_blank" rel="noopener">default set of modules</a>, like packaging, network, etc., which can be executed directly or via <a href="http://docs.ansible.com/ansible/playbooks.html" target="_blank" rel="noopener">Playbooks</a>. We can also create custom modules.</p>
<h4 id="Galaxy"><a href="#Galaxy" class="headerlink" title="Galaxy"></a>Galaxy</h4><p><a href="https://galaxy.ansible.com/" target="_blank" rel="noopener">Ansible Galaxy</a> is a free site for finding, downloading, and sharing community-developed Ansible roles.</p>
<h4 id="Tower"><a href="#Tower" class="headerlink" title="Tower"></a>Tower</h4><p>Ansible also has an enterprise product called <a href="https://www.ansible.com/tower" target="_blank" rel="noopener">Ansible Tower</a>, which has a GUI interface, access control, central management, etc.</p>
<h2 id="Puppet"><a href="#Puppet" class="headerlink" title="Puppet"></a>Puppet</h2><h3 id="Concept-2"><a href="#Concept-2" class="headerlink" title="Concept"></a>Concept</h3><p><em>”Puppet is an open source configuration management tool. It mostly uses the agent/master (client/server) model to configure the systems. The agent is referred to as the Puppet Agent and the master is referred to as the Puppet Master. The Puppet Agent can also work locally and is then referred to as Puppet Apply.“</em></p>
<h3 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h3><ul>
<li>It provides scalability, automation, and centralized reporting.</li>
<li>It provides role-based access control.</li>
</ul>
<h3 id="Components-1"><a href="#Components-1" class="headerlink" title="Components"></a>Components</h3><h4 id="Puppet-Agent"><a href="#Puppet-Agent" class="headerlink" title="Puppet Agent"></a>Puppet Agent</h4><p>We need to install Puppet Agent on each system we want to manage/configure with Puppet. </p>
<p>Each agent:</p>
<ul>
<li>Connects securely to the Puppet Master to get the series of instructions in a file referred to as the Catalog File.</li>
<li>Performs operations from the Catalog File to get to the desired state.</li>
<li>Sends back the status to the Puppet Master.</li>
</ul>
<p>Puppet Agent can be installed on the following platforms:</p>
<ul>
<li>Linux</li>
<li>Windows</li>
<li>Mac OSX.</li>
</ul>
<h4 id="Puppet-Master"><a href="#Puppet-Master" class="headerlink" title="Puppet Master"></a>Puppet Master</h4><p>Puppet Master can be installed only on Unix-based system. It:</p>
<ul>
<li>Compiles the Catalog File for hosts based on the system, configuration, manifest file, etc.</li>
<li>Sends the Catalog File to agents when they query the master.</li>
<li>Has information about the entire environment, such as host information, metadata (like authentication keys), etc.</li>
<li>Gathers reports from each agent and then prepares the overall report.</li>
</ul>
<h4 id="The-Catalog-File"><a href="#The-Catalog-File" class="headerlink" title="The Catalog File"></a>The Catalog File</h4><p>Puppet prepares a Catalog File based on the manifest file. A manifest file is created using the Puppet Code:</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user &#123; 'nkhare':</span><br><span class="line">  ensure     =&gt; present,</span><br><span class="line">  uid        =&gt; '1001',</span><br><span class="line">  gid        =&gt; '1001',</span><br><span class="line">  shell      =&gt; '/bin/bash',</span><br><span class="line">  home       =&gt; '/home/nkhare'</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A manifest file can have one or more sections of code, like we exemplified above, and each of these sections of code can have a signature like the following:</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">resource_type &#123; 'resource_name':</span><br><span class="line">  attribute =&gt; value</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Puppet defines resources on a system as Type which can be file, user, package, service, etc. They are well-documented in their <a href="https://docs.puppet.com/puppet/latest/reference/type.html" target="_blank" rel="noopener">documentation</a>.</p>
<p>After processing the manifest file, Puppet Master prepares the Catalog File based on the target platform.</p>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li>Centralized reporting (PuppetDB), which helps us generate reports, search a system, etc.</li>
<li>Live system management</li>
<li><a href="https://forge.puppet.com/" target="_blank" rel="noopener">Puppet Forge</a>, which has ready-to-use modules for manifest files from the community.</li>
</ul>
<h2 id="Chef"><a href="#Chef" class="headerlink" title="Chef"></a>Chef</h2><h3 id="Concept-3"><a href="#Concept-3" class="headerlink" title="Concept"></a>Concept</h3><p><em>”<a href="https://www.chef.io/" target="_blank" rel="noopener">Chef</a> uses the client/server model to do the configuration management. The client is installed on each host which we want to manage and is referred to as Chef Client. The server is referred to as Chef Server.“</em></p>
<p><img src="/images/chef_overview.svg" alt="chef_overview"></p>
<h3 id="Features-2"><a href="#Features-2" class="headerlink" title="Features"></a>Features</h3><ul>
<li>It provides real-time visibility with <a href="https://docs.chef.io/analytics.html" target="_blank" rel="noopener">Chef Analytics</a>.</li>
<li>It provides role-based access control.</li>
</ul>
<h3 id="Components-2"><a href="#Components-2" class="headerlink" title="Components"></a>Components</h3><p>Additionally, there is another component called Chef Workstation, which is used to:</p>
<ul>
<li>Develop <em>cookbooks</em> and <em>recipes.</em></li>
<li>Synchronize <strong>chef-repo</strong> with the version control system.</li>
<li>Run command line tools.</li>
<li>Configure policy, roles, etc.</li>
<li>Interact with nodes to do a one-off configuration.</li>
</ul>
<p>Chef supports the following <a href="https://downloads.chef.io/chef-client/" target="_blank" rel="noopener">platforms </a>for <em>Chef Client:</em></p>
<ul>
<li>Unix-based systems</li>
<li>Mac OS X</li>
<li>Windows</li>
<li>Cisco IOS XR and NX-OS.</li>
</ul>
<p><em>Chef Server</em> is supported on the following platforms:</p>
<ul>
<li>Red Hat Enterprise Linux</li>
<li>Ubuntu Linux.</li>
</ul>
<p>Chef also has a GUI built on top of <em>Chef Server</em>, which can help ups running the cookbook from the browser, prepare reports, etc.</p>
<h4 id="Chef-Cookbook"><a href="#Chef-Cookbook" class="headerlink" title="Chef Cookbook"></a>Chef Cookbook</h4><p>A <a href="https://docs.chef.io/cookbooks.html" target="_blank" rel="noopener">Chef Cookbook</a> is the basic unit of configuration which defines a scenario and contains everything that supports the scenario. Two of its most important components are:</p>
<ul>
<li><p><a href="https://docs.chef.io/recipes.html" target="_blank" rel="noopener">Recipes</a><br>A recipe is the most fundamental unit for configuration, which mostly contains resources, resource names, attribute-value pairs, and actions.</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-string">package</span> <span class="hljs-string">"apache2"</span> <span class="hljs-string">do</span></span><br><span class="line">  <span class="hljs-string">action</span> <span class="hljs-string">:install</span></span><br><span class="line"><span class="hljs-string">end</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-string">service</span> <span class="hljs-string">"apache2"</span> <span class="hljs-string">do</span></span><br><span class="line">  <span class="hljs-string">action</span> <span class="hljs-string">[:enable,</span> <span class="hljs-string">:start]</span></span><br><span class="line"><span class="hljs-string">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://docs.chef.io/attributes.html" target="_blank" rel="noopener">Attributes</a><br>An attribute helps us define the state of the node. After each <em>chef-client</em> run, the node’s state is updated on the <em>Chef Server</em>.</p>
</li>
</ul>
<h4 id="Chef-Knife"><a href="#Chef-Knife" class="headerlink" title="Chef Knife"></a>Chef Knife</h4><p><a href="https://docs.chef.io/knife.html" target="_blank" rel="noopener">Knife</a> provides an interface between a local <strong>chef-repo</strong> and the <em>Chef Server</em>.</p>
<h2 id="Salt-Open"><a href="#Salt-Open" class="headerlink" title="Salt Open"></a>Salt Open</h2><h3 id="Concept-4"><a href="#Concept-4" class="headerlink" title="Concept"></a>Concept</h3><p><em>”<a href="https://saltstack.com/salt-open-source/" target="_blank" rel="noopener">Salt Open</a> is an open source configuration management system built on top of a remote execution framework. It uses the client/server model, where the server sends commands and configurations to all the clients in a parallel manner, which the clients run, returning back the status.“</em></p>
<h3 id="Features-3"><a href="#Features-3" class="headerlink" title="Features"></a>Features</h3><ul>
<li>It supports agent and agentless deployments.</li>
<li>It provides role-based access control.</li>
</ul>
<h3 id="Components-3"><a href="#Components-3" class="headerlink" title="Components"></a>Components</h3><h4 id="Salt-Minions"><a href="#Salt-Minions" class="headerlink" title="Salt Minions"></a>Salt Minions</h4><p>Each client is referred to as a <strong>Salt minion</strong>.</p>
<p><img src="/images/Salt_Minions.png" alt="Salt_Minions"></p>
<p>Minions can be installed on:</p>
<ul>
<li>Unix-based systems</li>
<li>Windows</li>
<li>Mac OS X.</li>
</ul>
<h4 id="Salt-Masters"><a href="#Salt-Masters" class="headerlink" title="Salt Masters"></a>Salt Masters</h4><p>A server is referred to as a <strong>Salt master</strong>. Multi-master is also supported.</p>
<p><img src="/images/Salt_Master.png" alt="Salt_Master"></p>
<p>In a default setup, the Salt master and minions communicate over a high speed data bus, <a href="http://zeromq.org/" target="_blank" rel="noopener">ZeroMQ</a>, which requires an agent to be installed on each minion. Salt also supports an agentless setup on top of SSH. The Salt master and minions communicate over a secure and encrypted channel.</p>
<h4 id="Modules-and-Returners"><a href="#Modules-and-Returners" class="headerlink" title="Modules and Returners"></a>Modules and Returners</h4><p>Remote execution is based on <a href="https://docs.saltstack.com/en/latest/ref/modules/all/index.html" target="_blank" rel="noopener">Modules</a> and <a href="https://docs.saltstack.com/en/latest/ref/returners/all/index.html" target="_blank" rel="noopener">Returners</a>.</p>
<p>Modules provide basic functionality, like installing packages, managing files, managing containers, etc. All support modules are listed in the <a href="https://docs.saltstack.com/en/latest/ref/modules/all/index.html" target="_blank" rel="noopener">Salt documentation</a>. We can also write custom modules.</p>
<p>With Returners, we can save a minion’s response on the master or other locations. We can use default <a href="https://docs.saltstack.com/en/latest/ref/returners/all/index.html" target="_blank" rel="noopener">Returners</a> or write custom ones.</p>
<p>Salt has different <a href="https://docs.saltstack.com/en/latest/ref/states/all/index.html" target="_blank" rel="noopener">State Modules</a> to manage a state.</p>
<h4 id="Grains-and-Pillar-Data"><a href="#Grains-and-Pillar-Data" class="headerlink" title="Grains and Pillar Data"></a>Grains and Pillar Data</h4><p>All the information collected from minions is saved on the master. The collected information is referred to as Grains. Private information like cryptographic keys and other specific information about each minion which the master has is referred to as Pillar Data. Pillar Data is shared between the master and the individual minion.</p>
<p>By combining Grains and Pillar Data, the master can target specific minions to run commands on them.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CI-CD/">CI/CD</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/image/alipay.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/image/wechat.png" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="SuperGsama@outlook.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /">
                <span class="level-item">\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="LotteWong">
                    
                    
                    <p class="is-size-4 is-block">
                        LotteWong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SCUT, Undergraduate
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.jianshu.com/u/80ee6b6f3418" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Project" href="https://github.com/scutse-man-month-myth/InkYear">
                
                <i class="fab fa-creative-commons"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Organization" href="https://github.com/scutse-man-month-myth">
                
                <i class="fab fa-creative-commons-by"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Developer" href="https://github.com/LotteWong">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://dart.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dart</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dart.dev</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://flutter.dev/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Flutter</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">flutter.dev</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Cloud-Computing/">
            <span class="level-start">
                <span class="level-item">Cloud Computing</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Configuration/">
            <span class="level-start">
                <span class="level-item">Configuration</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Fullstack/">
            <span class="level-start">
                <span class="level-item">Fullstack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/CI-CD/" style="font-size: 20px;">CI/CD</a> <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Database-System/" style="font-size: 10px;">Database System</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 10px;">IaaS</a> <a href="/tags/Introduction/" style="font-size: 10px;">Introduction</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Micro-OSes/" style="font-size: 10px;">Micro OSes</a> <a href="/tags/Microservices/" style="font-size: 10px;">Microservices</a> <a href="/tags/PaaS/" style="font-size: 10px;">PaaS</a> <a href="/tags/Unikernels/" style="font-size: 10px;">Unikernels</a> <a href="/tags/Virtualization/" style="font-size: 10px;">Virtualization</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/sprint-boot/" style="font-size: 10px;">sprint boot</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/dbpractice_backend.png" alt="\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="has-link-black-ter is-size-6">\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Fullstack/">Fullstack</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time></div>
                    <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database-System/">
                        <span class="tag">Database System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sprint-boot/">
                        <span class="tag">sprint boot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/dbpractice_backend.png" alt="\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-21T07:13:21.000Z">2019-07-21</time></div>
                    <a href="/2019/07/21/数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven) /" class="has-link-black-ter is-size-6">\#Fullstack\# 数据库实训“活在华工”微信小程序 - 后端实现(spring boot + maven)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Fullstack/">Fullstack</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-20T07:13:21.000Z">2019-07-20</time></div>
                    <a href="/2019/07/20/Introduction to Cloud Infrastructure Technologies(11) DevOps and CI_CD/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(11) DevOps and CI/CD</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-19T07:13:21.000Z">2019-07-19</time></div>
                    <a href="/2019/07/19/Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(10) Software-Defined Storage and Storage Management for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/cloud_computing.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-18T07:13:21.000Z">2019-07-18</time></div>
                    <a href="/2019/07/18/Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers/" class="has-link-black-ter is-size-6">\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(9) Software-Defined Networking and Networking for Containers</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Cloud-Computing/">Cloud Computing</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">15</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Computer-Network/">
                        <span class="tag">Computer Network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Database-System/">
                        <span class="tag">Database System</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub-Pages/">
                        <span class="tag">GitHub Pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IaaS/">
                        <span class="tag">IaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Introduction/">
                        <span class="tag">Introduction</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kubernetes/">
                        <span class="tag">Kubernetes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Micro-OSes/">
                        <span class="tag">Micro OSes</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Microservices/">
                        <span class="tag">Microservices</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PaaS/">
                        <span class="tag">PaaS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unikernels/">
                        <span class="tag">Unikernels</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualization/">
                        <span class="tag">Virtualization</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/maven/">
                        <span class="tag">maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sprint-boot/">
                        <span class="tag">sprint boot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="\#Cloud Computing\# Introduction to Cloud Infrastructure Technologies(12) Tools for Cloud Infrastructure I (Configuration Management)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LotteWong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Github" href="https://github.com/LotteWong">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="RSS" href="https://www.zhihu.com/people/lai-xiu-ping">
                        
                        <i class="fas fa-rss"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>